# <center> Pandas*</center>

*pandas is short for Python Data Analysis Library

<img src="https://welovepandas.club/wp-content/uploads/2019/02/panda-bamboo1550035127.jpg" height=350 width=400>

In [1]:
import pandas as pd

In [3]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In pandas you need to work with DataFrames and Series. According to [the documentation of pandas](https://pandas.pydata.org/pandas-docs/stable/):

* **DataFrame**: Two-dimensional, size-mutable, potentially heterogeneous tabular data. Data structure also contains labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. The primary pandas data structure.

* **Series**: One-dimensional ndarray with axis labels (including time series).

In [8]:
pd.Series([['some'], ['words']])

0     [some]
1    [words]
dtype: object

In [6]:
pd.DataFrame([1])

   0
0  1

In [19]:
some_data = {('index', 0): ['1', '2'], 'Name': ['Alice', 'Michael'], 'Surname': ['Brown', 'Williams']}

pd.DataFrame(some_data)

  (index, 0)     Name   Surname
0          1    Alice     Brown
1          2  Michael  Williams

In [16]:
some_data_2 = [{'Student': ['1'], 'Name': ['Alice'], 'Surname': 'Brown'}, 
            {'Student': '2', 'Name': 'Anna', 'Age': 21}]

pd.DataFrame(some_data_2)

  Student     Name Surname   Age
0     [1]  [Alice]   Brown   NaN
1       2     Anna     NaN  21.0

In [15]:
some_data_2 = [{('index', 0): ['1', '2'], 'Name': ['Alice', 'Michael'], 'Surname': ['Brown', 'Williams']}]

pd.DataFrame(some_data_2)

  (index, 0)              Name            Surname
0     [1, 2]  [Alice, Michael]  [Brown, Williams]

Check how to create it:
* pd.DataFrame().from_records()
* pd.DataFrame().from_dict()

In [20]:
pd.DataFrame.from_records(some_data)

TypeError: '<' not supported between instances of 'str' and 'tuple'

In [21]:
type(some_data)

dict

In [22]:
pd.DataFrame.from_dict(some_data)

  (index, 0)     Name   Surname
0          1    Alice     Brown
1          2  Michael  Williams

This data set is too big for github, download it from [here](https://www.kaggle.com/START-UMD/gtd). You will need to register on Kaggle first.

In [24]:
pd.read_csv('globalterrorismdb_0718dist.csv', encoding='ISO-8859-1').head(5)

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [25]:
pd.read_csv('globalterrorismdb_0718dist.csv', encoding='ISO-8859-1').tail()

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

In [27]:
df = pd.read_csv('globalterrorismdb_0718dist.csv', encoding='ISO-8859-1')

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Let's explore the second set of data. How many rows and columns are there?

In [30]:
df.shape

(181691, 135)

General information on this data set:

In [33]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Data columns (total 135 columns):
 #   Column              Dtype
---  ------              -----
 0   eventid             int64
 1   iyear               int64
 2   imonth              int64
 3   iday                int64
 4   approxdate          object
 5   extended            int64
 6   resolution          object
 7   country             int64
 8   country_txt         object
 9   region              int64
 10  region_txt          object
 11  provstate           object
 12  city                object
 13  latitude            float64
 14  longitude           float64
 15  specificity         float64
 16  vicinity            int64
 17  location            object
 18  summary             object
 19  crit1               int64
 20  crit2               int64
 21  crit3               int64
 22  doubtterr           float64
 23  alternative         float64
 24  alternative_txt     object
 25  multiple            float64
 26  success             int64
 27  suicide             int64
 28  attacktype1         int64
 29  attacktype1_txt     object
 30  attacktype2         float64
 31  attacktype2_txt     object
 32  attacktype3         float64
 33  attacktype3_txt     object
 34  targtype1           int64
 35  targtype1_txt       object
 36  targsubtype1        float64
 37  targsubtype1_txt    object
 38  corp1               object
 39  target1             object
 40  natlty1             float64
 41  natlty1_txt         object
 42  targtype2           float64
 43  targtype2_txt       object
 44  targsubtype2        float64
 45  targsubtype2_txt    object
 46  corp2               object
 47  target2             object
 48  natlty2             float64
 49  natlty2_txt         object
 50  targtype3           float64
 51  targtype3_txt       object
 52  targsubtype3        float64
 53  targsubtype3_txt    object
 54  corp3               object
 55  target3             object
 56  natlty3             float64
 57  natlty3_txt         object
 58  gname               object
 59  gsubname            object
 60  gname2              object
 61  gsubname2           object
 62  gname3              object
 63  gsubname3           object
 64  motive              object
 65  guncertain1         float64
 66  guncertain2         float64
 67  guncertain3         float64
 68  individual          int64
 69  nperps              float64
 70  nperpcap            float64
 71  claimed             float64
 72  claimmode           float64
 73  claimmode_txt       object
 74  claim2              float64
 75  claimmode2          float64
 76  claimmode2_txt      object
 77  claim3              float64
 78  claimmode3          float64
 79  claimmode3_txt      object
 80  compclaim           float64
 81  weaptype1           int64
 82  weaptype1_txt       object
 83  weapsubtype1        float64
 84  weapsubtype1_txt    object
 85  weaptype2           float64
 86  weaptype2_txt       object
 87  weapsubtype2        float64
 88  weapsubtype2_txt    object
 89  weaptype3           float64
 90  weaptype3_txt       object
 91  weapsubtype3        float64
 92  weapsubtype3_txt    object
 93  weaptype4           float64
 94  weaptype4_txt       object
 95  weapsubtype4        float64
 96  weapsubtype4_txt    object
 97  weapdetail          object
 98  nkill               float64
 99  nkillus             float64
 100 nkillter            float64
 101 nwound              float64
 102 nwoundus            float64
 103 nwoundte            float64
 104 property            int64
 105 propextent          float64
 106 propextent_txt      object
 107 propvalue           float64
 108 propcomment         object
 109 ishostkid           float64
 110 nhostkid            float64
 111 nhostkidus          float64
 112 nhours              float64
 113 ndays               float64
 114 divert              object
 115 kidhijcountry       object
 116 ransom              float64
 117 ransomamt           float64
 118 ransomamtus         float64
 119 ransompaid          float64
 120 ransompaidus        float64
 121 ransomnote          object
 122 hostkidoutcome      float64
 123 hostkidoutcome_txt  object
 124 nreleased           float64
 125 addnotes            object
 126 scite1              object
 127 scite2              object
 128 scite3              object
 129 dbsource            object
 130 INT_LOG             int64
 131 INT_IDEO            int64
 132 INT_MISC            int64
 133 INT_ANY             int64
 134 related             object
dtypes: float64(55), int64(22), object(58)
memory usage: 187.1+ MB

Let's take a look at the dataset information. In .info (), you can pass additional parameters, including:

* **verbose**: whether to print information about the DataFrame in full (if the table is very large, then some information may be lost);
* **memory_usage**: whether to print memory consumption (the default is True, but you can put either False, which will remove memory consumption, or 'deep', which will calculate the memory consumption more accurately);
* **null_counts**: Whether to count the number of empty elements (default is True).

In [35]:
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [34]:
df.describe()

,eventid,iyear,imonth,iday,extended,country,region,latitude,longitude,specificity,...,ransomamt,ransomamtus,ransompaid,ransompaidus,hostkidoutcome,nreleased,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
count,1.816910e+05,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,177135.000000,1.771340e+05,181685.000000,...,1.350000e+03,5.630000e+02,7.740000e+02,552.000000,10991.000000,10400.000000,181691.000000,181691.000000,181691.000000,181691.000000
mean,2.002705e+11,2002.638997,6.467277,15.505644,0.045346,131.968501,7.160938,23.498343,-4.586957e+02,1.451452,...,3.172530e+06,5.784865e+05,7.179437e+05,240.378623,4.629242,-29.018269,-4.543731,-4.464398,0.090010,-3.945952
std,1.325957e+09,13.259430,3.388303,8.814045,0.208063,112.414535,2.933408,18.569242,2.047790e+05,0.995430,...,3.021157e+07,7.077924e+06,1.014392e+07,2940.967293,2.035360,65.720119,4.543547,4.637152,0.568457,4.691325
min,1.970000e+11,1970.000000,0.000000,0.000000,0.000000,4.000000,1.000000,-53.154613,-8.618590e+07,1.000000,...,-9.900000e+01,-9.900000e+01,-9.900000e+01,-99.000000,1.000000,-99.000000,-9.000000,-9.000000,-9.000000,-9.000000
25%,1.991021e+11,1991.000000,4.000000,8.000000,0.000000,78.000000,5.000000,11.510046,4.545640e+00,1.000000,...,0.000000e+00,0.000000e+00,-9.900000e+01,0.000000,2.000000,-99.000000,-9.000000,-9.000000,0.000000,-9.000000
50%,2.009022e+11,2009.000000,6.000000,15.000000,0.000000,98.000000,6.000000,31.467463,4.324651e+01,1.000000,...,1.500000e+04,0.000000e+00,0.000000e+00,0.000000,4.000000,0.000000,-9.000000,-9.000000,0.000000,0.000000
75%,2.014081e+11,2014.000000,9.000000,23.000000,0.000000,160.000000,10.000000,34.685087,6.871033e+01,1.000000,...,4.000000e+05,0.000000e+00,1.273412e+03,0.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,2.017123e+11,2017.000000,12.000000,31.000000,1.000000,1004.000000,12.000000,74.633553,1.793667e+02,5.000000,...,1.000000e+09,1.320000e+08,2.750000e+08,48000.000000,7.000000,2769.000000,1.000000,1.000000,1.000000,1.000000

In [37]:
df.head(30)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
5,197001010002,1970,1,1,NaN,0,NaN,217,United States,1,...,"The Cairo Chief of Police, William Petersen, r...","""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",Hewitt Project,-9,-9,0,-9,NaN
6,197001020001,1970,1,2,NaN,0,NaN,218,Uruguay,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
7,197001020002,1970,1,2,NaN,0,NaN,217,United States,1,...,"Damages were estimated to be between $20,000-$...",Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...",NaN,Hewitt Project,-9,-9,0,-9,NaN
8,197001020003,1970,1,2,NaN,0,NaN,217,United States,1,...,The New Years Gang issue a communiqué to a loc...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",Hewitt Project,0,0,0,0,NaN
9,197001030001,1970,1,3,NaN,0,NaN,217,United States,1,...,"Karl Armstrong's girlfriend, Lynn Schultz, dro...",Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",Hewitt Project,0,0,0,0,NaN
10,197001050001,1970,1,1,NaN,0,NaN,217,United States,1,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
11,197001060001,1970,1,6,NaN,0,NaN,217,United States,1,...,NaN,Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...",NaN,Hewitt Project,-9,-9,0,-9,NaN
12,197001080001,1970,1,8,NaN,0,NaN,98,Italy,8,...,NaN,NaN,NaN,NaN,Hijacking DB,-9,-9,1,1,NaN
13,197001090001,1970,1,9,NaN,0,NaN,217,United States,1,...,NaN,Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...",NaN,Hewitt Project,-9,-9,0,-9,NaN
14,197001090002,1970,1,9,NaN,0,NaN,217,United States,1,...,The fire began at 8:30 PM. The Armed Commandos...,Committee on the Judiciary United States Sena...,"""No Evidence Of Arson Found In Barkers Fire,"" ...","""Toward People's War for Independence and Soci...",Hewitt Project,0,0,0,0,NaN
15,197001100001,1970,1,10,NaN,0,NaN,499,East Germany (GDR),9,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
16,197001110001,1970,1,11,NaN,0,NaN,65,Ethiopia,11,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
17,197001120001,1970,1,12,NaN,0,NaN,217,United States,1,...,"One half hour after the bomb explosion, an ano...","""Blast Damages Flatbush School,"" New York Time...","Linda Greenhouse, ""Madison School Puzzled By B...",Committee on Government Operations United Stat...,Hewitt Project,-9,-9,0,-9,NaN
18,197001120002,1970,1,12,NaN,0,NaN,217,United States,1,...,NaN,Committee on the Judiciary United States Sena...,"""Toward People's War for Independence and Soci...",NaN,Hewitt Project,-9,-9,0,-9,NaN
19,197001130001,1970,1,13,NaN,0,NaN,217,United States,1,...,The store was a White owned business operating...,Committee on Government Operations United Stat...,NaN,NaN,Hewitt Project,-9,-9,0,-9,NaN
20,197001140001,1970,1,14,NaN,0,NaN,217,United States,1,...,NaN,Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...","Peter F. Nardulli and Jeffrey M. Stonecash, ""P...",Hewitt Project,-9,-9,0,-9,NaN
21,197001150001,1970,1,15,NaN,0,NaN,218,Uruguay,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
22,197001190002,1970,1,19,NaN,0,NaN,217,United States,1,...,Witnesses observed three African American male...,Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...","Seattle University, ""1965-1975: Troubled Times...",Hewitt Project,-9,-9,0,-9,NaN
23,197001190003,1970,1,19,NaN,0,NaN,217,United States,1,...,Judith and Silas Bissell were both members of ...,Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...","Earl Caldwell, ""Fear Grows In Seattle As Polic...",Hewitt Project,-9,-9,0,-9,NaN
24,197001190004,1970,1,19,"January 19-20, 1970",0,NaN,217,United States,1,...,The building might have been shot at a second ...,Committee on Government Operations United Stat...,"""Black Panthers Say Office Was Bombed,"" New Yo...","""30 Shots Fired Into Office of Panthers in Jer...",Hewitt Project,-9,-9,0,-9,NaN
25,197001200001,1970,1,20,NaN,0,NaN,83,Guatemala,2,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
26,197001210001,1970,1,21,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
27,197001220001,1970,1,22,NaN,0,NaN,222,Venezuela,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
28,197001220002,1970,1,22,NaN,0,NaN,217,United States,1,...,This attack might be linked with other episode...,Committee on Government Operations United Stat...,"""Beef Plant Workers in Nebraska Await Call to ...",NaN,Hewitt Project,-9,-9,0,-9,NaN
29,197001250001,1970,1,25,NaN,0,NaN,217,United States,1,...,"Police, at the time suspected, that this attac...","""Miss. City Is Desegregation Trouble Spot,"" Ch...",NaN,NaN,Hewitt Project,-9,-9,0,-9,NaN

In [40]:
set(df.dtypes)

{dtype('int64'), dtype('float64'), dtype('O')}

In [41]:
df.describe(include=['float'])

,latitude,longitude,specificity,doubtterr,alternative,multiple,attacktype2,attacktype3,targsubtype1,natlty1,...,nhostkidus,nhours,ndays,ransom,ransomamt,ransomamtus,ransompaid,ransompaidus,hostkidoutcome,nreleased
count,177135.000000,1.771340e+05,181685.000000,181690.000000,29011.000000,181690.000000,6314.000000,428.000000,171318.000000,180132.000000,...,13517.000000,4063.000000,8124.000000,77381.000000,1.350000e+03,5.630000e+02,7.740000e+02,552.000000,10991.000000,10400.000000
mean,23.498343,-4.586957e+02,1.451452,-0.523171,1.292923,0.137773,3.719512,5.245327,46.971474,127.686441,...,-0.353999,-46.793933,-32.516371,-0.145811,3.172530e+06,5.784865e+05,7.179437e+05,240.378623,4.629242,-29.018269
std,18.569242,2.047790e+05,0.995430,2.455819,0.703729,0.344663,2.272023,2.246642,30.953357,89.299120,...,6.835645,82.800405,121.209205,1.207861,3.021157e+07,7.077924e+06,1.014392e+07,2940.967293,2.035360,65.720119
min,-53.154613,-8.618590e+07,1.000000,-9.000000,1.000000,0.000000,1.000000,1.000000,1.000000,4.000000,...,-99.000000,-99.000000,-99.000000,-9.000000,-9.900000e+01,-9.900000e+01,-9.900000e+01,-99.000000,1.000000,-99.000000
25%,11.510046,4.545640e+00,1.000000,0.000000,1.000000,0.000000,2.000000,2.000000,22.000000,83.000000,...,0.000000,-99.000000,-99.000000,0.000000,0.000000e+00,0.000000e+00,-9.900000e+01,0.000000,2.000000,-99.000000
50%,31.467463,4.324651e+01,1.000000,0.000000,1.000000,0.000000,2.000000,7.000000,35.000000,101.000000,...,0.000000,-99.000000,-99.000000,0.000000,1.500000e+04,0.000000e+00,0.000000e+00,0.000000,4.000000,0.000000
75%,34.685087,6.871033e+01,1.000000,0.000000,1.000000,0.000000,7.000000,7.000000,74.000000,173.000000,...,0.000000,0.000000,4.000000,0.000000,4.000000e+05,0.000000e+00,1.273412e+03,0.000000,7.000000,1.000000
max,74.633553,1.793667e+02,5.000000,1.000000,5.000000,1.000000,9.000000,8.000000,113.000000,1004.000000,...,86.000000,999.000000,2454.000000,1.000000,1.000000e+09,1.320000e+08,2.750000e+08,48000.000000,7.000000,2769.000000

The describe method shows the basic statistical characteristics of the data for each numeric feature (int64 and float64 types): the number of non-missing values, mean, standard deviation, range, median, 0.25 and 0.75 quartiles.

How to look only at the column names, index:

In [48]:
df.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=135)

In [49]:
list(df.columns)

['eventid',
 'iyear',
 'imonth',
 'iday',
 'approxdate',
 'extended',
 'resolution',
 'country',
 'country_txt',
 'region',
 'region_txt',
 'provstate',
 'city',
 'latitude',
 'longitude',
 'specificity',
 'vicinity',
 'location',
 'summary',
 'crit1',
 'crit2',
 'crit3',
 'doubtterr',
 'alternative',
 'alternative_txt',
 'multiple',
 'success',
 'suicide',
 'attacktype1',
 'attacktype1_txt',
 'attacktype2',
 'attacktype2_txt',
 'attacktype3',
 'attacktype3_txt',
 'targtype1',
 'targtype1_txt',
 'targsubtype1',
 'targsubtype1_txt',
 'corp1',
 'target1',
 'natlty1',
 'natlty1_txt',
 'targtype2',
 'targtype2_txt',
 'targsubtype2',
 'targsubtype2_txt',
 'corp2',
 'target2',
 'natlty2',
 'natlty2_txt',
 'targtype3',
 'targtype3_txt',
 'targsubtype3',
 'targsubtype3_txt',
 'corp3',
 'target3',
 'natlty3',
 'natlty3_txt',
 'gname',
 'gsubname',
 'gname2',
 'gsubname2',
 'gname3',
 'gsubname3',
 'motive',
 'guncertain1',
 'guncertain2',
 'guncertain3',
 'individual',
 'nperps',
 'nperpcap',
 'claimed',
 'claimmode',
 'claimmode_txt',
 'claim2',
 'claimmode2',
 'claimmode2_txt',
 'claim3',
 'claimmode3',
 'claimmode3_txt',
 'compclaim',
 'weaptype1',
 'weaptype1_txt',
 'weapsubtype1',
 'weapsubtype1_txt',
 'weaptype2',
 'weaptype2_txt',
 'weapsubtype2',
 'weapsubtype2_txt',
 'weaptype3',
 'weaptype3_txt',
 'weapsubtype3',
 'weapsubtype3_txt',
 'weaptype4',
 'weaptype4_txt',
 'weapsubtype4',
 'weapsubtype4_txt',
 'weapdetail',
 'nkill',
 'nkillus',
 'nkillter',
 'nwound',
 'nwoundus',
 'nwoundte',
 'property',
 'propextent',
 'propextent_txt',
 'propvalue',
 'propcomment',
 'ishostkid',
 'nhostkid',
 'nhostkidus',
 'nhours',
 'ndays',
 'divert',
 'kidhijcountry',
 'ransom',
 'ransomamt',
 'ransomamtus',
 'ransompaid',
 'ransompaidus',
 'ransomnote',
 'hostkidoutcome',
 'hostkidoutcome_txt',
 'nreleased',
 'addnotes',
 'scite1',
 'scite2',
 'scite3',
 'dbsource',
 'INT_LOG',
 'INT_IDEO',
 'INT_MISC',
 'INT_ANY',
 'related']

How to look at the first 10 lines?

In [50]:
df.head(10)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
5,197001010002,1970,1,1,NaN,0,NaN,217,United States,1,...,"The Cairo Chief of Police, William Petersen, r...","""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",Hewitt Project,-9,-9,0,-9,NaN
6,197001020001,1970,1,2,NaN,0,NaN,218,Uruguay,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
7,197001020002,1970,1,2,NaN,0,NaN,217,United States,1,...,"Damages were estimated to be between $20,000-$...",Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...",NaN,Hewitt Project,-9,-9,0,-9,NaN
8,197001020003,1970,1,2,NaN,0,NaN,217,United States,1,...,The New Years Gang issue a communiqué to a loc...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",Hewitt Project,0,0,0,0,NaN
9,197001030001,1970,1,3,NaN,0,NaN,217,United States,1,...,"Karl Armstrong's girlfriend, Lynn Schultz, dro...",Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",Hewitt Project,0,0,0,0,NaN

How to look at the last 15 lines?

In [51]:
df.tail(15)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
181676,201712310009,2017,12,31,NaN,0,NaN,4,Afghanistan,6,...,The victims included police commander Faqeer A...,"""Commander among 5 ALP members killed in Logar...","""Media Highlights on Afghanistan 1 January 201...",NaN,START Primary Collection,0,0,0,0,NaN
181677,201712310010,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""3 slain in Maguindanao roadside bombings,"" Ph...","""BIFF gunmen torch abandoned houses in Maguind...","""Philippines: Highlights of Terrorist, Counter...",START Primary Collection,0,0,0,0,NaN
181678,201712310011,2017,12,30,NaN,0,NaN,160,Philippines,5,...,"The victims included the owner, Norodin Pacaln...","""Cops hunt North Cotabato bombers,"" Philippine...","""Philippines: Highlights of Terrorist, Counter...",NaN,START Primary Collection,-9,-9,0,-9,NaN
181679,201712310012,2017,12,31,NaN,0,NaN,95,Iraq,10,...,NaN,"""13 IS militants killed in attack on paramilit...",NaN,NaN,START Primary Collection,0,1,0,1,NaN
181680,201712310013,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia's al-Shabab fires mortars at Ethiopia...","""Somalia: Al-Shabaab Militants Shell Ethiopian...",NaN,START Primary Collection,0,1,1,1,NaN
181681,201712310016,2017,12,31,NaN,0,NaN,160,Philippines,5,...,The victims included Senior Police Officer 4 M...,"""3 dead, scores injured in Mindanao blasts,"" M...","""Cop, 2 others killed in bomb blasts in Mindan...","""Cop killed, 7 injured in Maguindanao IED blas...",START Primary Collection,0,0,0,0,NaN
181682,201712310017,2017,12,31,NaN,0,NaN,98,Italy,8,...,NaN,"""Arson attack probed as racial crime,"" Ansa.it...","""Ascoli, a building destined for migrants goes...",NaN,START Primary Collection,-9,-9,0,-9,NaN
181683,201712310018,2017,12,31,NaN,0,NaN,4,Afghanistan,6,...,NaN,"""Six Members Of One Family Shot Dead In Faryab...","""Highlights: Pakistan Pashto Press 02 January ...",NaN,START Primary Collection,0,0,0,0,NaN
181684,201712310019,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Abducted PSO rescued within 11 hours,"" The Se...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181685,201712310020,2017,12,31,NaN,0,NaN,4,Afghanistan,6,...,NaN,"""4 people injured in Farayb explosion,"" Pajhwo...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

How to request only one particular line (by counting lines)?

In [55]:
df.head(3)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

How to request only one particular line by  its index?

In [61]:
pd.DataFrame(df.loc[3]).T

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [64]:
# return all the rows before we meet a row with the index 3
df.loc[1:3]

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [65]:
# return the first three rows
df.iloc[1:3]

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

Look only at the unique values of some columns.

In [66]:
df['country_txt']

0         Dominican Republic
1                     Mexico
2                Philippines
3                     Greece
4                      Japan
                 ...
181686               Somalia
181687                 Syria
181688           Philippines
181689                 India
181690           Philippines
Name: country_txt, Length: 181691, dtype: object

In [67]:
df.country_txt

0         Dominican Republic
1                     Mexico
2                Philippines
3                     Greece
4                      Japan
                 ...
181686               Somalia
181687                 Syria
181688           Philippines
181689                 India
181690           Philippines
Name: country_txt, Length: 181691, dtype: object

In [68]:
df['country_txt'].unique()

array(['Dominican Republic', 'Mexico', 'Philippines', 'Greece', 'Japan',
       'United States', 'Uruguay', 'Italy', 'East Germany (GDR)',
       'Ethiopia', 'Guatemala', 'Venezuela', 'West Germany (FRG)',
       'Switzerland', 'Jordan', 'Spain', 'Brazil', 'Egypt', 'Argentina',
       'Lebanon', 'Ireland', 'Turkey', 'Paraguay', 'Iran',
       'United Kingdom', 'Colombia', 'Bolivia', 'Nicaragua',
       'Netherlands', 'Belgium', 'Canada', 'Australia', 'Pakistan',
       'Zambia', 'Sweden', 'Costa Rica', 'South Yemen', 'Cambodia',
       'Israel', 'Poland', 'Taiwan', 'Panama', 'Kuwait',
       'West Bank and Gaza Strip', 'Austria', 'Czechoslovakia', 'India',
       'France', 'South Vietnam', 'Brunei', 'Zaire',
       "People's Republic of the Congo", 'Portugal', 'Algeria',
       'El Salvador', 'Thailand', 'Haiti', 'Sudan', 'Morocco', 'Cyprus',
       'Myanmar', 'Afghanistan', 'Peru', 'Chile', 'Honduras',
       'Yugoslavia', 'Ecuador', 'New Zealand', 'Malaysia', 'Singapore',
       'Botswana', 'Jamaica', 'Chad', 'North Yemen', 'Andorra', 'Syria',
       'South Korea', 'United Arab Emirates', 'South Africa', 'Kenya',
       'Iraq', 'Somalia', 'Tanzania', 'Sri Lanka', 'Namibia', 'Bahamas',
       'Nigeria', 'Barbados', 'Trinidad and Tobago', 'Bangladesh',
       'Angola', 'Mauritania', 'Saudi Arabia', 'Djibouti', 'Indonesia',
       'Malta', 'Rhodesia', 'Soviet Union', 'Denmark', 'Western Sahara',
       'Guyana', 'Mozambique', 'Tunisia', 'Uganda', 'Norway', 'Lesotho',
       'Gabon', 'Libya', 'Bahrain', 'Hong Kong', 'Senegal', 'Zimbabwe',
       'Guinea', 'Grenada', 'New Hebrides', 'Belize', 'Guadeloupe',
       'Martinique', 'Vatican City', 'Albania',
       'Central African Republic', 'Seychelles', 'Dominica', 'Qatar',
       'Bulgaria', 'Suriname', 'Swaziland', 'Luxembourg', 'Iceland',
       'French Guiana', 'Falkland Islands', 'Burkina Faso',
       'New Caledonia', 'Romania', 'Niger', 'Nepal', 'Togo', 'Finland',
       'Fiji', 'Ghana', 'Maldives', 'Mauritius', 'Hungary', 'Laos',
       'Papua New Guinea', 'China', 'Liberia', 'Republic of the Congo',
       'Mali', 'Germany', 'Yemen', 'Rwanda', 'Sierra Leone', 'Cameroon',
       'Cuba', 'Croatia', 'Georgia', 'Azerbaijan', 'Madagascar',
       'Lithuania', 'Burundi', 'Ukraine', 'Moldova', 'Armenia', 'Russia',
       'Ivory Coast', 'Kazakhstan', 'Antigua and Barbuda',
       'Bosnia-Herzegovina', 'Equatorial Guinea', 'Tajikistan', 'Malawi',
       'Uzbekistan', 'Latvia', 'Estonia', 'Vietnam', 'Comoros', 'Benin',
       'Slovak Republic', 'Macedonia', 'Wallis and Futuna', 'Belarus',
       'Czech Republic', 'Slovenia', 'Gambia', 'North Korea', 'Eritrea',
       'St. Kitts and Nevis', 'French Polynesia', 'Macau', 'Kyrgyzstan',
       'Vanuatu', 'Democratic Republic of the Congo', 'Kosovo',
       'Solomon Islands', 'East Timor', 'St. Lucia', 'Guinea-Bissau',
       'Montenegro', 'International', 'Turkmenistan', 'Serbia-Montenegro',
       'Bhutan', 'Serbia', 'South Sudan'], dtype=object)

In [70]:
len(df['country_txt'].unique())

205

In [69]:
df['country_txt'].nunique()

205

How many unique values there are in ```city``` column? = On how many cities this data set hold information on terrorist attacks?

In [71]:
df['city'].nunique()

36674

In what years did the largest number of terrorist attacks occur (according to only to this data set)?

In [74]:
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [75]:
df['iyear'].value_counts()[:5]

2014    16903
2015    14965
2016    13587
2013    12036
2017    10900
Name: iyear, dtype: int64

In [76]:
df['iyear'].value_counts().head(5)

2014    16903
2015    14965
2016    13587
2013    12036
2017    10900
Name: iyear, dtype: int64

In [80]:
df['iyear'].value_counts()[-5:]

1970    651
1974    581
1972    568
1973    473
1971    471
Name: iyear, dtype: int64

In [77]:
df['iyear'].value_counts().tail(5)

1970    651
1974    581
1972    568
1973    473
1971    471
Name: iyear, dtype: int64

How we can sort all rows by year in descending order?

In [90]:
df['iyear'].sort_values(ascending=False)

181690    2017
174419    2017
174427    2017
174426    2017
174425    2017
          ...
433       1970
432       1970
431       1970
430       1970
0         1970
Name: iyear, Length: 181691, dtype: int64

In [91]:
df.sort_values(by=['iyear', 'country_txt'], ascending=False)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
176881,201707120016,2017,7,12,NaN,0,NaN,231,Zimbabwe,11,...,NaN,"""Stop violence, Mugabe told following 'savage ...","""Zimbabwean opposition leaders attacked ahead ...","""MDC Tsvangirai Youth Assembly Vehicle Petrol ...",START Primary Collection,0,0,0,0,NaN
177097,201707180028,2017,7,19,NaN,0,NaN,231,Zimbabwe,11,...,NaN,"""Mudzuri blames Zanu PF for arson attack,"" Zim...","""Stop violence, Mugabe told following 'savage ...","""Zimbabwean opposition leaders attacked ahead ...",START Primary Collection,0,0,0,0,NaN
177106,201707180043,2017,7,19,NaN,0,NaN,231,Zimbabwe,11,...,NaN,"""Stop violence, Mugabe told following 'savage ...","""Zimbabwean opposition leaders attacked ahead ...","""Upsurge in cases of Politically motivated Vio...",START Primary Collection,0,0,0,0,NaN
176648,201707040037,2017,7,4,NaN,0,NaN,230,Zambia,11,...,Security forces also claimed to carry out the ...,"""Declaration of near-state of emergency in Zam...","""Zambian leader Lungu warns of 'sabotage' afte...","""Zambia's biggest market gutted, government su...",START Primary Collection,0,0,0,0,NaN
176801,201707090040,2017,7,9,NaN,0,NaN,230,Zambia,11,...,NaN,"""Top news items in major Zambian media outlets...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,197011150001,1970,11,15,NaN,0,NaN,11,Argentina,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
607,197011200001,1970,11,20,NaN,0,NaN,11,Argentina,3,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
608,197011200002,1970,11,20,NaN,0,NaN,11,Argentina,3,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
609,197011200003,1970,11,20,NaN,0,NaN,11,Argentina,3,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
647,197012290002,1970,12,29,NaN,0,NaN,11,Argentina,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN

Which data types we have in each column?

In [95]:
df.dtypes

eventid        int64
iyear          int64
imonth         int64
iday           int64
approxdate    object
               ...
INT_LOG        int64
INT_IDEO       int64
INT_MISC       int64
INT_ANY        int64
related       object
Length: 135, dtype: object

In [94]:
(df.dtypes)['summary']

dtype('O')

How to check the missing values?

In [96]:
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [97]:
df.isna()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
1,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
2,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
3,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
4,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,False,False,False,False,True,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,True
181687,False,False,False,False,True,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,True
181688,False,False,False,False,True,False,True,False,False,False,...,True,False,True,True,False,False,False,False,False,True
181689,False,False,False,False,True,False,True,False,False,False,...,True,False,True,True,False,False,False,False,False,True
181690,False,False,False,False,True,False,True,False,False,False,...,True,False,False,True,False,False,False,False,False,True

In [101]:
df.shape[0] - 172452

9239

In [103]:
df.shape

(181691, 135)

In [102]:
dict(df.isna().sum())

{'eventid': 0,
 'iyear': 0,
 'imonth': 0,
 'iday': 0,
 'approxdate': 172452,
 'extended': 0,
 'resolution': 179471,
 'country': 0,
 'country_txt': 0,
 'region': 0,
 'region_txt': 0,
 'provstate': 421,
 'city': 434,
 'latitude': 4556,
 'longitude': 4557,
 'specificity': 6,
 'vicinity': 0,
 'location': 126196,
 'summary': 66129,
 'crit1': 0,
 'crit2': 0,
 'crit3': 0,
 'doubtterr': 1,
 'alternative': 152680,
 'alternative_txt': 152680,
 'multiple': 1,
 'success': 0,
 'suicide': 0,
 'attacktype1': 0,
 'attacktype1_txt': 0,
 'attacktype2': 175377,
 'attacktype2_txt': 175377,
 'attacktype3': 181263,
 'attacktype3_txt': 181263,
 'targtype1': 0,
 'targtype1_txt': 0,
 'targsubtype1': 10373,
 'targsubtype1_txt': 10373,
 'corp1': 42550,
 'target1': 636,
 'natlty1': 1559,
 'natlty1_txt': 1559,
 'targtype2': 170547,
 'targtype2_txt': 170547,
 'targsubtype2': 171006,
 'targsubtype2_txt': 171006,
 'corp2': 171574,
 'target2': 170671,
 'natlty2': 170863,
 'natlty2_txt': 170863,
 'targtype3': 180515,
 'targtype3_txt': 180515,
 'targsubtype3': 180594,
 'targsubtype3_txt': 180594,
 'corp3': 180665,
 'target3': 180516,
 'natlty3': 180544,
 'natlty3_txt': 180544,
 'gname': 0,
 'gsubname': 175801,
 'gname2': 179678,
 'gsubname2': 181531,
 'gname3': 181367,
 'gsubname3': 181671,
 'motive': 131130,
 'guncertain1': 380,
 'guncertain2': 179736,
 'guncertain3': 181371,
 'individual': 0,
 'nperps': 71115,
 'nperpcap': 69489,
 'claimed': 66120,
 'claimmode': 162608,
 'claimmode_txt': 162608,
 'claim2': 179801,
 'claimmode2': 181075,
 'claimmode2_txt': 181075,
 'claim3': 181373,
 'claimmode3': 181558,
 'claimmode3_txt': 181558,
 'compclaim': 176852,
 'weaptype1': 0,
 'weaptype1_txt': 0,
 'weapsubtype1': 20768,
 'weapsubtype1_txt': 20768,
 'weaptype2': 168564,
 'weaptype2_txt': 168564,
 'weapsubtype2': 170149,
 'weapsubtype2_txt': 170149,
 'weaptype3': 179828,
 'weaptype3_txt': 179828,
 'weapsubtype3': 179998,
 'weapsubtype3_txt': 179998,
 'weaptype4': 181618,
 'weaptype4_txt': 181618,
 'weapsubtype4': 181621,
 'weapsubtype4_txt': 181621,
 'weapdetail': 67670,
 'nkill': 10313,
 'nkillus': 64446,
 'nkillter': 66958,
 'nwound': 16311,
 'nwoundus': 64702,
 'nwoundte': 69143,
 'property': 0,
 'propextent': 117626,
 'propextent_txt': 117626,
 'propvalue': 142702,
 'propcomment': 123732,
 'ishostkid': 178,
 'nhostkid': 168119,
 'nhostkidus': 168174,
 'nhours': 177628,
 'ndays': 173567,
 'divert': 181367,
 'kidhijcountry': 178386,
 'ransom': 104310,
 'ransomamt': 180341,
 'ransomamtus': 181128,
 'ransompaid': 180917,
 'ransompaidus': 181139,
 'ransomnote': 181177,
 'hostkidoutcome': 170700,
 'hostkidoutcome_txt': 170700,
 'nreleased': 171291,
 'addnotes': 153402,
 'scite1': 66191,
 'scite2': 104758,
 'scite3': 138175,
 'dbsource': 0,
 'INT_LOG': 0,
 'INT_IDEO': 0,
 'INT_MISC': 0,
 'INT_ANY': 0,
 'related': 156653}

Let's delete a column ```approxdate``` from this data set, because it contains a lot of missing values:

In [ ]:
df.drop(['approxdate'], axis=1, inplace=True)

Create a new variable ```casualties``` by summing up the value in ```Killed``` and ```Wounded```.

Rename a column ```iyear``` to ```Year```:

In [ ]:
df.rename({'iyear' : 'Year'}, axis='columns', inplace=True)

How to drop all missing values? Replace these missing values with others?

In [ ]:
df.dropna(inplace=True)

**Task!** Use a function to replace NaNs (=missing values) to a string 'None' in ```related``` column

For the selected columns show its mean, median (and/or mode).

Min, max and sum:

Filter the dataset to look only at the attacks after 2015 year

What if we have several conditions? Try it out

Additional materials:

* https://www.kaggle.com/START-UMD/gtd/code?datasetId=504&sortBy=voteCount