# <center> Pandas*</center>

*pandas is short for Python Data Analysis Library

<img src="https://welovepandas.club/wp-content/uploads/2019/02/panda-bamboo1550035127.jpg" height=350 width=400>

In [2]:
import pandas as pd

In pandas you need to work with DataFrames and Series. According to [the documentation of pandas](https://pandas.pydata.org/pandas-docs/stable/):

* **DataFrame**: Two-dimensional, size-mutable, potentially heterogeneous tabular data. Data structure also contains labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. The primary pandas data structure.

* **Series**: One-dimensional ndarray with axis labels (including time series).

In [5]:
pd.Series([5, 6, 7, 8, 9, 10])

0     5
1     6
2     7
3     8
4     9
5    10
dtype: int64

In [9]:
pd.DataFrame([1])

   0
0  1

In [11]:
some_data = {'Student': ['1', '2'], 'Name': ['Alice', 'Michael'], 'Surname': ['Brown', 'Williams']}

pd.DataFrame(some_data)

  Student     Name   Surname
0       1    Alice     Brown
1       2  Michael  Williams

In [12]:
some_data = [{'Student': ['1', '2'], 'Name': ['Alice', 'Michael'], 'Surname': ['Brown', 'Williams']}]

pd.DataFrame(some_data)

  Student              Name            Surname
0  [1, 2]  [Alice, Michael]  [Brown, Williams]

In [13]:
pd.DataFrame([{'Student': '1', 'Name': 'Alice', 'Surname': 'Brown'}, 
            {'Student': '2', 'Name': 'Anna', 'Surname': 'White'}])

  Student   Name Surname
0       1  Alice   Brown
1       2   Anna   White

Check how to create it:
* pd.DataFrame().from_records()
* pd.DataFrame().from_dict()

In [15]:
pd.DataFrame.from_records(some_data)

  Student              Name            Surname
0  [1, 2]  [Alice, Michael]  [Brown, Williams]

In [ ]:
pd.DataFrame.from_dict()

This data set is too big for github, download it from [here](https://www.kaggle.com/START-UMD/gtd). You will need to register on Kaggle first.

In [16]:
df = pd.read_csv('globalterrorismdb_0718dist.csv', encoding='ISO-8859-1')

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Let's explore the second set of data. How many rows and columns are there?

In [19]:
df.shape

(181691, 135)

General information on this data set:

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Columns: 135 entries, eventid to related
dtypes: float64(55), int64(22), object(58)
memory usage: 187.1+ MB

Let's take a look at the dataset information. In .info (), you can pass additional parameters, including:

* **verbose**: whether to print information about the DataFrame in full (if the table is very large, then some information may be lost);
* **memory_usage**: whether to print memory consumption (the default is True, but you can put either False, which will remove memory consumption, or 'deep', which will calculate the memory consumption more accurately);
* **null_counts**: Whether to count the number of empty elements (default is True).

In [21]:
df.describe()

,eventid,iyear,imonth,iday,extended,country,region,latitude,longitude,specificity,...,ransomamt,ransomamtus,ransompaid,ransompaidus,hostkidoutcome,nreleased,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
count,1.816910e+05,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,177135.000000,1.771340e+05,181685.000000,...,1.350000e+03,5.630000e+02,7.740000e+02,552.000000,10991.000000,10400.000000,181691.000000,181691.000000,181691.000000,181691.000000
mean,2.002705e+11,2002.638997,6.467277,15.505644,0.045346,131.968501,7.160938,23.498343,-4.586957e+02,1.451452,...,3.172530e+06,5.784865e+05,7.179437e+05,240.378623,4.629242,-29.018269,-4.543731,-4.464398,0.090010,-3.945952
std,1.325957e+09,13.259430,3.388303,8.814045,0.208063,112.414535,2.933408,18.569242,2.047790e+05,0.995430,...,3.021157e+07,7.077924e+06,1.014392e+07,2940.967293,2.035360,65.720119,4.543547,4.637152,0.568457,4.691325
min,1.970000e+11,1970.000000,0.000000,0.000000,0.000000,4.000000,1.000000,-53.154613,-8.618590e+07,1.000000,...,-9.900000e+01,-9.900000e+01,-9.900000e+01,-99.000000,1.000000,-99.000000,-9.000000,-9.000000,-9.000000,-9.000000
25%,1.991021e+11,1991.000000,4.000000,8.000000,0.000000,78.000000,5.000000,11.510046,4.545640e+00,1.000000,...,0.000000e+00,0.000000e+00,-9.900000e+01,0.000000,2.000000,-99.000000,-9.000000,-9.000000,0.000000,-9.000000
50%,2.009022e+11,2009.000000,6.000000,15.000000,0.000000,98.000000,6.000000,31.467463,4.324651e+01,1.000000,...,1.500000e+04,0.000000e+00,0.000000e+00,0.000000,4.000000,0.000000,-9.000000,-9.000000,0.000000,0.000000
75%,2.014081e+11,2014.000000,9.000000,23.000000,0.000000,160.000000,10.000000,34.685087,6.871033e+01,1.000000,...,4.000000e+05,0.000000e+00,1.273412e+03,0.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,2.017123e+11,2017.000000,12.000000,31.000000,1.000000,1004.000000,12.000000,74.633553,1.793667e+02,5.000000,...,1.000000e+09,1.320000e+08,2.750000e+08,48000.000000,7.000000,2769.000000,1.000000,1.000000,1.000000,1.000000

In [25]:
df.describe(include=['object', 'int'])

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
count,1.816910e+05,181691.000000,181691.000000,181691.000000,9239,181691.000000,2220,181691.000000,181691,181691.000000,...,28289,115500,76933,43516,181691,181691.000000,181691.000000,181691.000000,181691.000000,25038
unique,NaN,NaN,NaN,NaN,2244,NaN,1859,NaN,205,NaN,...,15429,83988,62263,36090,26,NaN,NaN,NaN,NaN,14306
top,NaN,NaN,NaN,NaN,"September 18-24, 2016",NaN,8/4/1998,NaN,Iraq,NaN,...,Casualty numbers for this incident conflict ac...,Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...","Christopher Hewitt, ""Political Violence and Te...",START Primary Collection,NaN,NaN,NaN,NaN,"201612010023, 201612010024, 201612010025, 2016..."
freq,NaN,NaN,NaN,NaN,101,NaN,18,NaN,24636,NaN,...,1607,205,134,139,78002,NaN,NaN,NaN,NaN,80
mean,2.002705e+11,2002.638997,6.467277,15.505644,NaN,0.045346,NaN,131.968501,NaN,7.160938,...,NaN,NaN,NaN,NaN,NaN,-4.543731,-4.464398,0.090010,-3.945952,NaN
std,1.325957e+09,13.259430,3.388303,8.814045,NaN,0.208063,NaN,112.414535,NaN,2.933408,...,NaN,NaN,NaN,NaN,NaN,4.543547,4.637152,0.568457,4.691325,NaN
min,1.970000e+11,1970.000000,0.000000,0.000000,NaN,0.000000,NaN,4.000000,NaN,1.000000,...,NaN,NaN,NaN,NaN,NaN,-9.000000,-9.000000,-9.000000,-9.000000,NaN
25%,1.991021e+11,1991.000000,4.000000,8.000000,NaN,0.000000,NaN,78.000000,NaN,5.000000,...,NaN,NaN,NaN,NaN,NaN,-9.000000,-9.000000,0.000000,-9.000000,NaN
50%,2.009022e+11,2009.000000,6.000000,15.000000,NaN,0.000000,NaN,98.000000,NaN,6.000000,...,NaN,NaN,NaN,NaN,NaN,-9.000000,-9.000000,0.000000,0.000000,NaN
75%,2.014081e+11,2014.000000,9.000000,23.000000,NaN,0.000000,NaN,160.000000,NaN,10.000000,...,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN
max,2.017123e+11,2017.000000,12.000000,31.000000,NaN,1.000000,NaN,1004.000000,NaN,12.000000,...,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,NaN

The describe method shows the basic statistical characteristics of the data for each numeric feature (int64 and float64 types): the number of non-missing values, mean, standard deviation, range, median, 0.25 and 0.75 quartiles.

How to look only at the column names, index:

In [31]:
df.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=135)

In [34]:
df.index

RangeIndex(start=0, stop=181691, step=1)

How to look at the first 10 lines?

In [36]:
df.head(10)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
5,197001010002,1970,1,1,NaN,0,NaN,217,United States,1,...,"The Cairo Chief of Police, William Petersen, r...","""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",Hewitt Project,-9,-9,0,-9,NaN
6,197001020001,1970,1,2,NaN,0,NaN,218,Uruguay,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
7,197001020002,1970,1,2,NaN,0,NaN,217,United States,1,...,"Damages were estimated to be between $20,000-$...",Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...",NaN,Hewitt Project,-9,-9,0,-9,NaN
8,197001020003,1970,1,2,NaN,0,NaN,217,United States,1,...,The New Years Gang issue a communiqué to a loc...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",Hewitt Project,0,0,0,0,NaN
9,197001030001,1970,1,3,NaN,0,NaN,217,United States,1,...,"Karl Armstrong's girlfriend, Lynn Schultz, dro...",Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",Hewitt Project,0,0,0,0,NaN

How to look at the last 15 lines?

In [38]:
df.tail(15)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
181676,201712310009,2017,12,31,NaN,0,NaN,4,Afghanistan,6,...,The victims included police commander Faqeer A...,"""Commander among 5 ALP members killed in Logar...","""Media Highlights on Afghanistan 1 January 201...",NaN,START Primary Collection,0,0,0,0,NaN
181677,201712310010,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""3 slain in Maguindanao roadside bombings,"" Ph...","""BIFF gunmen torch abandoned houses in Maguind...","""Philippines: Highlights of Terrorist, Counter...",START Primary Collection,0,0,0,0,NaN
181678,201712310011,2017,12,30,NaN,0,NaN,160,Philippines,5,...,"The victims included the owner, Norodin Pacaln...","""Cops hunt North Cotabato bombers,"" Philippine...","""Philippines: Highlights of Terrorist, Counter...",NaN,START Primary Collection,-9,-9,0,-9,NaN
181679,201712310012,2017,12,31,NaN,0,NaN,95,Iraq,10,...,NaN,"""13 IS militants killed in attack on paramilit...",NaN,NaN,START Primary Collection,0,1,0,1,NaN
181680,201712310013,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia's al-Shabab fires mortars at Ethiopia...","""Somalia: Al-Shabaab Militants Shell Ethiopian...",NaN,START Primary Collection,0,1,1,1,NaN
181681,201712310016,2017,12,31,NaN,0,NaN,160,Philippines,5,...,The victims included Senior Police Officer 4 M...,"""3 dead, scores injured in Mindanao blasts,"" M...","""Cop, 2 others killed in bomb blasts in Mindan...","""Cop killed, 7 injured in Maguindanao IED blas...",START Primary Collection,0,0,0,0,NaN
181682,201712310017,2017,12,31,NaN,0,NaN,98,Italy,8,...,NaN,"""Arson attack probed as racial crime,"" Ansa.it...","""Ascoli, a building destined for migrants goes...",NaN,START Primary Collection,-9,-9,0,-9,NaN
181683,201712310018,2017,12,31,NaN,0,NaN,4,Afghanistan,6,...,NaN,"""Six Members Of One Family Shot Dead In Faryab...","""Highlights: Pakistan Pashto Press 02 January ...",NaN,START Primary Collection,0,0,0,0,NaN
181684,201712310019,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Abducted PSO rescued within 11 hours,"" The Se...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181685,201712310020,2017,12,31,NaN,0,NaN,4,Afghanistan,6,...,NaN,"""4 people injured in Farayb explosion,"" Pajhwo...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

How to request only one particular line (by counting lines)?

In [42]:
df.head(4)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [47]:
#the first 3 lines
df.iloc[:3] # the number of rows by counting them

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

How to request only one particular line by  its index?

In [49]:
# the first lines till the row with the index 3
df.loc[:3] # 3 is treated as an index

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

Look only at the unique values of some columns.

In [52]:
list(df['city'].unique())

['Santo Domingo',
 'Mexico city',
 'Unknown',
 'Athens',
 'Fukouka',
 'Cairo',
 'Montevideo',
 'Oakland',
 'Madison',
 'Baraboo',
 'Denver',
 'Rome',
 'Detroit',
 'Rio Piedras',
 'Berlin',
 'New York City',
 'Rio Grande',
 'Seattle',
 'Champaign',
 'Jersey City',
 'Guatemala City',
 'Quezon City',
 'Caracas',
 'South Sioux City',
 'West Point',
 'Norwalk',
 'Coral Gables',
 'Bamban',
 'Portland',
 'Akron',
 'Dorado',
 'Carolina',
 'Boston',
 'Whitewater',
 'Batavia',
 'Munich',
 'Ypsilanti',
 'Berkeley',
 'Eugene',
 'San Francisco',
 'Buckeystown',
 'Covington',
 'Cleveland',
 'Vallejo',
 'Hartford',
 'Frankfurt',
 'Zurich',
 'Ithaca',
 'Prairie du Sac',
 'Tucson',
 'Boulder',
 'Hebron',
 'Manila',
 'Colorado Springs',
 'Martinez',
 'San Juan',
 'Ashville',
 'Bridgeport',
 'Albuquerque',
 'Bel Air',
 'Cambridge',
 'Sao Paulo',
 'Chicago',
 'Appleton',
 'Alexandria',
 'Long Beach',
 'Billings',
 'San Bernardino',
 'Los Angeles',
 'Lockland',
 'Washington',
 'Orlando',
 'Angeles',
 'Ituzaingo',
 'Richmond',
 'Buenos Aires',
 'Beirut',
 'Biggsville',
 'Fort Benning',
 'East Lansing',
 'Houston',
 'Mabalacat City',
 'Dublin',
 'Pullman',
 'Porto Alegre',
 'Trona',
 'Lawrence',
 'Baxter Springs',
 'East St. Louis',
 'San Diego',
 'Freeport',
 'Kansas City',
 'Amman',
 'Cauayan',
 'Milwaukee',
 'Redlands',
 'Aguada',
 'Palo Alto',
 'Baltimore',
 'Istanbul',
 'Philadelphia',
 'Baton Rouge',
 'Robbinsdale',
 'Iowa City',
 'New Haven',
 'Evanston',
 'Fullerton',
 'Ames',
 'St. Charles',
 'West Berlin',
 'Greencastle',
 'Asuncion',
 'Jennings',
 'Chapel Hill',
 'Norman',
 'Maryville',
 'Lewiston',
 'Longview',
 'Reading',
 'San Pedro',
 'New London',
 'Sacramento',
 'Geneva',
 'Des Moines',
 'Salt Lake City',
 'Oxford',
 'Miami',
 'Melrose',
 'Afton',
 'Quincy',
 'Carlisle',
 'St. Paul',
 'Phoenix',
 'Roxas',
 'Joliet',
 'Barquisimeto',
 'Tehran',
 'Galesburg',
 'Newark',
 'Rio de Janeiro',
 'Omaha',
 'Manhattan Beach',
 'Emeryville',
 'Londonderry',
 'Belfast',
 'Whitefish Bay',
 'Plainfield',
 'Wauwatosa',
 'Compton',
 'Oneonta',
 'Petaluma',
 'Des Plaines',
 'Manizales',
 'New Bedford',
 'Camden',
 'Managua',
 'Recife',
 'St. Louis',
 'Sparta',
 'Pamplona',
 'Alameda',
 'Garin',
 'Charlotte',
 'Amsterdam',
 'Brussels',
 'San Miguel de Tucuman',
 'Placentia',
 'San Jose',
 'Dundalk',
 'San Rafael',
 'Santa Fe',
 'Crossmaglen',
 'Minneapolis',
 'Reisterstown',
 'Burlington',
 'Rocky Mount',
 'Walnut Creek',
 'Santa Fe Springs',
 'Ankara',
 'Milpitas',
 'Fremont',
 'Memphis',
 'Santa Ana',
 'DeWitt',
 'Fitchburg',
 'Cordoba',
 'Gainesville',
 'London',
 'Rosario',
 'Toledo',
 'Newburyport',
 'Brighton',
 'Izmir',
 'Glen Burnie',
 'Quebec',
 'Bluefield',
 'Santa Barbara',
 'Stuttgart',
 'Saint-Lambert',
 'Irvine',
 'Melbourne',
 'Stuart',
 'El Toro',
 'Karachi',
 'Fresno',
 'New Castle',
 'Ann Arbor',
 'Ensenada',
 'St. Petersburg',
 'Chattanooga',
 'Donostia-San Sebastian',
 'Isla Vista',
 'Storrs',
 'Hollywood',
 'San Mateo',
 'College Park',
 'Berberana',
 'Wiesloch',
 'El Monte',
 'Mount Gilead',
 'Claremont',
 'Oxnard',
 'Pomona',
 'Malatya',
 'Rolling Hills Estates',
 'Bahar Dar',
 'Banfield',
 'West Palm Beach',
 "Nutt's Corner",
 'Trillick',
 'Gothenburg',
 'Santa Cruz',
 'Atlanta',
 'Bristol',
 'ANkara',
 'Honolulu',
 'Tarlas',
 'Vernon',
 'Texarkana',
 'Fort Lupton',
 'Heidelberg',
 'Rotterdam',
 'San Andres',
 'Jacksonville',
 'Medford',
 'Mill Valley',
 'Thousand Oaks',
 'Milan',
 'Bandar Anzali',
 'Isfahan',
 'Madrid',
 'Riverside',
 'Barcelona',
 'Sylvester',
 'Ben Lomond',
 'Stockholm',
 'La Plata',
 'Richfield',
 'Los Gatos',
 'Youngstown',
 'Pilar',
 'Montebello',
 'Braintree',
 'La Paz',
 'Chico',
 'San Bruno',
 'Tempe',
 'Cupertino',
 'East Los Angeles',
 'Burlingame',
 'Hawthorne',
 'Greensboro',
 'Altadena',
 'Kalamaki',
 'Ahvaz',
 'Bedford Park',
 'Miramar',
 'Menlo Park',
 'Aden',
 'Pasadena',
 'Glen Cove',
 'Bilbao',
 'Providence',
 'Eibar',
 'Lerida',
 'Selcuk',
 'Beverly Hills',
 'Clady',
 'Pittsburgh',
 'Fayetteville',
 'Hoboken',
 'Hammond',
 'Pontiac',
 'Phnom Penh',
 'Columbus',
 'Kannapolis',
 'Kinawley',
 'Newry',
 'Edendork',
 'Jerusalem',
 'Albany',
 'Strabane',
 'Lambeg',
 'Tampa',
 'Opole',
 'Nassau county',
 'Montjuic',
 'Lurgan',
 'Boise',
 'Wellesley',
 'Deer Park',
 'Sydney',
 'Shiraz',
 'Shakopee',
 'Caledon',
 'Ballymurphy, Belfast',
 'Urnieta',
 'Panama City',
 'Abadiano',
 'Zarate',
 'Buffalo',
 'Newtownabbey',
 'Gaza',
 'Keady',
 'Vienna',
 'Castlewellan',
 'Jackson',
 'Kladow',
 'Stewartstown',
 'Ravenstein',
 'Hamburg',
 'Armagh',
 'Cullyhanna',
 'Newtownbutler',
 'Manchester',
 'Moira',
 'Aldershot',
 'New Delhi',
 'Frevagh',
 'Middletown',
 'Coalisland',
 'Gava',
 'Urguizo',
 'Unye',
 'Ballykelly',
 'Andersontown, Belfast',
 'Ottawa',
 'Montreal',
 'Rosemount',
 'Talamanca',
 'Ballymoney',
 'Bellflower',
 'Newtownhamilton',
 'tehran',
 'Carrickfergus',
 'Isasondo',
 'Tarrasa',
 'Karlsruhe',
 'Greenisland',
 'Jericho',
 'Finaghy',
 'Paris',
 'Ciudadela',
 'Lod',
 'Galdacano',
 'La Victoria',
 'Rosslea',
 'Pleiku',
 'Craigavon',
 'Dungiven',
 'Ardoyne',
 'Portadown',
 'Silverbridge',
 'Bogota',
 'Dundonald',
 'Claudy',
 'Trieste',
 'Lisnaskea',
 'shiraz',
 'Abadan',
 'Enniskillen',
 'Creggan',
 'Dungannon',
 'Derry',
 'Brisbane',
 'Aghalane',
 'Kinshasa',
 'Brazzaville',
 'Lisbon',
 'Bonn',
 'Algiers',
 'Derrydoon',
 'Arlington',
 'Zaragoza',
 'San Salvador',
 'Monterrey',
 'Ballynahone',
 'Brough',
 'Finvoy',
 'amman',
 'Belleek',
 'Kronberg im Taunus',
 'Medellin',
 'Killeter',
 'Dusseldorf',
 'Derrylin',
 'Clonmore',
 'Bangor',
 'paris',
 'Lomas de Zamora',
 'Bangkok',
 'Belturbet',
 'New Orleans',
 'unknown',
 'Birdstown',
 'Santiago de los Caballeros',
 'Feeny',
 'Ayapel',
 'El Bagre',
 'Kaiserslautern',
 'Cappagh',
 'Tirrenia',
 'Pueblo',
 'Avellaneda',
 'Alton',
 'Port-au-Prince',
 'Nimatabad',
 'Strangford',
 'Wounded Knee',
 'Khartoum',
 'Casablanca',
 'Forkhill',
 'Atucha',
 'Ballygawley',
 'Union',
 'Portavogie',
 'Nicosia',
 'La Spezia',
 'Sidon',
 'San Justo',
 'Deir Al-Zahrani',
 'Yokosuka',
 'Kabul',
 'Guadalajara',
 'Aughnacloy',
 'Omagh',
 'Valera',
 'Mount Vernon',
 'Cullaville',
 'Iraklion',
 'Pereira',
 'Clogher',
 'Coleraine',
 'Glengormley',
 'Antrim',
 'madrid',
 'Valencia',
 'Bethesda',
 'Lima',
 'Bochum',
 'Crumlin',
 'Meigh',
 'Newcastle',
 'Resistencia',
 'Santiago',
 'Tegucigalpa',
 'Bad Kreuznach',
 'Avrainville',
 'Belgrade',
 'Kampen',
 'Moy',
 'Templepatrick',
 'Castlederg',
 'Guayaquil',
 'Christchurch',
 'Hilltown',
 'Tokyo',
 'Tullyhommon',
 'Ostia',
 'Belcoo',
 'Bologna',
 'Lusaka',
 'Monchengladbach',
 'Ballymena',
 'Lisburn',
 'Edison',
 'Boblingen',
 'Birmingham',
 'Killen',
 'Essen',
 'Ballynafeigh',
 'Hanover',
 'Genoa',
 'Bagneux',
 'Kuala Lumpur',
 'Lifford',
 'Banbridge',
 'Segovia',
 'Boulogne-Billancourt',
 'Nuremberg',
 'Maracaibo',
 'Villafranca de Ordizia',
 'Gadsden',
 'Besancon',
 'Piraeus',
 'Mexico City',
 'Marseilles',
 'Turin',
 'Cochabamba',
 'Potrerillos',
 'Macon',
 'Newtownards',
 'Azul',
 'Romainville',
 'Ballyronan',
 'Edenbridge',
 'Chalchuapa',
 'Gaborone',
 'Takeley',
 'Laurel',
 'Batley',
 'Kuwait',
 'Darmstadt',
 'Cologne',
 'Little Chalfont',
 'Tredudon',
 'Loughgall',
 'Toulouse',
 'Lavrion',
 'Oaxaca',
 'Donaghmore',
 'Los Altos',
 'Clones',
 'Magherafelt',
 'Acapulco',
 'Folcroft',
 'Hermosillo',
 'Bastia',
 'Asmara',
 'Jardin Lomas del Palomar',
 'Kingston',
 'Ripon',
 'Guatemala city',
 'Azpeitia',
 'Otterburn',
 'Qiryat Shemona',
 'Olongapo',
 'Chipstead',
 'Moneymore',
 'Bardai',
 'Guaynabo',
 'Muang Pattani district',
 'Sanaa',
 'Perryville',
 'Mendoza',
 'Maysat',
 'Port-Au-Prince',
 'Merida',
 'Monaghan',
 'Maalot',
 'Yuba City',
 'Liege',
 'Antwerp',
 'Ghinda',
 'Brescia',
 'General Pacheco',
 'Acheral',
 'Beasain',
 'Bern',
 'Ataun',
 'Rostrevor',
 'Bernal',
 'Union City',
 'Shamir',
 'Erlangen',
 'Skopje',
 'Nahariyya',
 'Lourdes',
 'Itami',
 'Garvagh',
 'Nimes',
 'Lisbellaw',
 'Aleppo',
 'Seoul',
 'Mannheim',
 'San Leandro',
 'Salta',
 'The Hague',
 'Pomeroy',
 'Arrasate',
 'Arequipa',
 'Naples',
 'Guildford',
 'Rio Cuarto',
 'Florence',
 'Ballykinler',
 'Los Altos Hills',
 'Quito',
 'Drumahoe',
 'Cuernavaca',
 'Coventry',
 'Gottingen',
 'Larne',
 'Beit Shean',
 'Dubai',
 'Rehaniya',
 'Lugo',
 'Ponce',
 'Penuelas',
 'Bremen',
 'Rosh Hanikra',
 'Peshawar',
 'Tel Aviv',
 'Carryduff',
 'Johannesburg',
 'Caguas',
 'Manati',
 'Bayamon',
 'Rawalpindi',
 'Rougemont',
 'Mashhad',
 'Samastipur',
 'Hampstead',
 'Ecatepec',
 'Nairobi',
 'Cadiz',
 'El Granada',
 'Mullan',
 'Tyre',
 'Elizabeth',
 'Quimper',
 'Morales',
 'Limassol',
 'Santa Cruz de Tenerife',
 'Sopelana',
 'Guadalito',
 'Mosul',
 'Shelton',
 'Lyon',
 'Bamberg',
 'Berazategni',
 'Lanus',
 'Villa Constitucion',
 'Mogadishu',
 'Valmaseda',
 'Ortuella',
 'Guernica',
 'Legazpi',
 'Sarandi',
 'Otanche',
 'Aia',
 'Zarauz',
 'Orio',
 'Valladolid',
 'San Juan del Carare',
 'Whitehead',
 'Mombasa',
 'Ain Al-Remmane',
 'Mar del Plata',
 'Ludwigshafen',
 'Mainz',
 'Ludwigshafen am Rhein',
 'Santa Monica',
 'Fessenheim',
 'Hendaye',
 'San Quentin',
 'Nice',
 'Nagoya',
 'Tachikawa',
 'Gortin',
 'Irvinestown',
 'Le Havre',
 'Sevilla',
 'Olympia',
 'Biarritz',
 'Garrison',
 'Gurranabraher',
 'Vigo',
 'Sallins',
 'Keystone',
 'Deba',
 'Kasumigaseki',
 'Okinawa',
 'Malangas',
 'Roubaix',
 'Jaffna',
 'Ajaccio',
 'Usurbil',
 'Caterham',
 'Gilford',
 'Tacoma',
 'Everett',
 'Hernani',
 'Woodside',
 'Cavanilles',
 'Vitoria',
 'Brennilis',
 'Derriaghy',
 'Ondangwa',
 'Rennes',
 'Whitecross',
 'Madden',
 'Ballyrobert',
 'Fulda',
 'Villabona',
 'Fife district',
 'Portugalete',
 'Dayton',
 'Glasgow',
 'Kinfauns',
 'Maidstone',
 'Creagan',
 'Dineault',
 'Salamanca',
 'Milfield',
 'Ballyginniff',
 'Killyleagh',
 'Onate',
 'Elorrio',
 'Formosa',
 'Limavady',
 'Fort Lauderdale',
 'Villarreal de Alava',
 'Redwood City',
 'Belmont',
 'Pine Ridge',
 'Ogikubo',
 'Listamlet',
 'Marina',
 'Chiquimula',
 'Alejandro Korn',
 'Benburb',
 'Sixmilecross',
 'Bayonne',
 'Carnbeg',
 'Beilin',
 'Augusta',
 'Kronach',
 'Ardress',
 'Bellevue',
 'Ballydougan',
 'Kingsmill',
 'Castledawson',
 'Anaheim',
 'Dortmund',
 'Berriz',
 'Novato',
 'Uribe',
 'Las Palomas',
 'Eglish',
 'Tukwila',
 'Gioiosa Jonica',
 'Cascais',
 'Santa Clara',
 'San Geronimo',
 'Keyes',
 'Cookstown',
 'Singen',
 'El Tigre',
 'Cizurquil',
 'San Simeon',
 'Anguilla Cays',
 'Lagos',
 'Okahandja',
 'Envigado',
 'Strasbourg',
 'Lezo',
 'Sapporo',
 'Castleblayney',
 'Louisville',
 'Annahilt',
 'El Palomar',
 'Ballyaghlis',
 'Collin',
 'Redding',
 'Guetaria',
 'Porto',
 'Bergamo',
 'Barranquilla',
 'Ballygargan',
 'Gulladuff',
 'Neuss',
 'Dromore',
 'Cagayan De Oro',
 'Carrickmore',
 'Mastaba',
 'Catanzaro',
 'Limena',
 'Bari',
 'Nuoro',
 'Pordenone',
 'Dunmurry',
 'Windhoek',
 'Tolosa',
 'Warrenpoint',
 'Brindisi',
 'Bolzano',
 'Cali',
 'Santa Rosa',
 'Hyattsville',
 'Venice',
 'Hamm',
 'Charlemont',
 'Angouleme',
 'Davao City',
 'Corrainy',
 'Campo Seco',
 'Moers',
 'Las Palmas de Gran Canaria',
 'Wiesbaden',
 'Comber',
 'Offenbach',
 'Portaferry',
 'Basauri',
 'Schemmerhofen',
 'Massalva',
 'Meisau',
 'Culiacan',
 'Freiburg',
 'Lowell',
 'Florencio Varela',
 'Corrientes',
 'Sonsonate',
 'Seabrook',
 'Tours',
 'Revere',
 'Bridgetown',
 'Yesilyurt',
 'Friedrichshofen',
 'Terni',
 'Barakaldo',
 'Santiago de Compostela',
 'Pforzheim',
 'Grenoble',
 'Bielefeld',
 'Belvoir',
 'Rimini',
 'Trento',
 'Lucca',
 'Santander',
 'Gerona',
 'La Maddalena',
 'San Miguel',
 'Tocumen',
 'Rio De Janeiro',
 'Bardonecchia',
 'Montpellier',
 'Biella',
 'Port-of-Spain',
 'Messina',
 'Leini',
 'Mountmellick',
 'Nova Iguaca',
 'Addis Ababa',
 'Valley Falls',
 'Usulutan',
 'Pistoia',
 'Grantly Adams International Airport',
 'Kilrea',
 'Islamabad',
 'Laurelvale',
 'Varese',
 'Ancona',
 'Annaghmore',
 'Taipei',
 'Kirklareli',
 'Lille',
 'Altmore',
 'Carrara',
 'Dundrod',
 'Whiteabbey',
 'Pisa',
 'Balikesir',
 'Desertmartin',
 'Cagliari',
 'Marignac',
 'Vicenza',
 'Greysteel',
 'Eglinton',
 'Cassino',
 'Rangoon',
 'Ciudad Juarez',
 'Needham',
 'Hanau',
 'Baghdad',
 'Sesto San Giovanni',
 'Penjwon',
 'Bad Hersfeld',
 'Maghera',
 'Olbia',
 'Aachen',
 'Giessen',
 'Basel',
 'Llodio',
 'Amorebieta',
 'Chittagong',
 'Portglenone',
 'Futila',
 'Olema',
 'Sausalito',
 'Santurce',
 'Liverpool',
 'Florencia',
 'Cloughmills',
 'La Macarena',
 'Viareggio',
 'Konya',
 'Thessaloniki',
 'Parma',
 'Daveyton',
 'Cushendall',
 'Leon',
 'Adana',
 'Kadirli',
 'Kocaalan',
 'Pretoria',
 'Warrensville Heights',
 'Zonguldak',
 'Fikirtepe',
 'Karabaglar',
 'Livorno',
 'Marlborough',
 'Gaziantep',
 'Bursa',
 'Bellaghy',
 'Azores',
 'Antalya',
 'Tobermore',
 'Diyarbakir',
 'Cine',
 'Salihli',
 'Gode',
 'Manisa',
 'Toome',
 'Kapanga',
 'Popayan',
 'Alajuela',
 'Mountain View',
 'Tabriz',
 'Sonoma',
 'Memmelsdorf',
 'Mekele',
 'Hillsborough',
 'Zouerat',
 'Salinas',
 'Vallecas',
 'Torrejon de Ardoz',
 'Kadikoy',
 'Tarsus',
 'Redmond',
 'Drumintee',
 'Kecioren',
 'Seveso',
 'Algorta',
 'Tynaarlo',
 'Bovensmilde',
 'Erzincan',
 'Hat Yai',
 'Ourense',
 'Marina Di Massa',
 'Massa-Carrara',
 'Ardboe',
 'Bogen',
 'Urizar de Lemoniz',
 'Tudela',
 'Puerto de San Vicente',
 'Karamursel',
 'Vizcaya district',
 'Cesson',
 'Porto Ceresio',
 'Errenteria',
 'Barrica',
 'Zumarraga',
 'Somosaguas',
 'Alcorcon',
 'Ljubljana',
 'Tarragona',
 'Arenya de Mar',
 'Calla',
 'Castelldefels',
 'Sitges',
 'Calafell',
 'Spoleto',
 'Palermo',
 'Caltrano',
 'Corsico',
 'Foggia',
 'Fregene',
 'Arica',
 'Ardenza',
 'Poetto',
 'Sivas',
 'Divrigi',
 'Ordu',
 'Saint-Malo',
 'Dinan',
 'Grosseto',
 'San Luis Potosi',
 'Durban',
 'Nea Makri',
 ...]

How many unique values there are in ```city``` column? = On how many cities this data set hold information on terrorist attacks?

In [53]:
df['city'].nunique()

36674

In what years did the largest number of terrorist attacks occur (according to only to this data set)?

In [56]:
df['iyear'].value_counts().head(5)

2014    16903
2015    14965
2016    13587
2013    12036
2017    10900
Name: iyear, dtype: int64

In [60]:
df['iyear'].value_counts()[:5]

2014    16903
2015    14965
2016    13587
2013    12036
2017    10900
Name: iyear, dtype: int64

How we can sort all data by year in descending order?

In [65]:
df['iyear'].sort_values()

0         1970
430       1970
431       1970
432       1970
433       1970
          ...
174425    2017
174426    2017
174427    2017
174419    2017
181690    2017
Name: iyear, Length: 181691, dtype: int64

In [64]:
df.sort_values(by='iyear', ascending=False)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN
174420,201705020030,2017,5,2,"April 29-May 4, 2017",0,NaN,4,Afghanistan,6,...,NaN,"""Afghan forces foiled 3 explosions in less tha...",NaN,NaN,START Primary Collection,-9,-9,1,1,NaN
174428,201705030001,2017,5,2,NaN,0,NaN,95,Iraq,10,...,Casualty numbers conflict across sources. Foll...,"""10 soldiers killed in ISIL attack in W. Iraq,...","""2 Police Officers, 1 Soldier Die in Islamic S...","""Iraq: Security Roundup 1900 GMT 04 May 2016,""...",START Primary Collection,0,1,0,1,NaN
174427,201705020037,2017,5,2,NaN,0,NaN,45,Colombia,3,...,NaN,"""One dead and three injured leaves attack in r...","""Colombia Guerrilla Update: ELN Rebels Ambush ...",NaN,START Primary Collection,0,0,0,0,NaN
174426,201705020036,2017,5,2,NaN,0,NaN,69,France,8,...,NaN,"""A new clandestine group claims attacks in Cor...","""Credit Agricole attack in Biguglia: the bank ...","""Upper Corsica: a bank targeted by a gas cylin...",START Primary Collection,0,0,0,0,"201705020035, 201705020036"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,197007270005,1970,7,27,NaN,0,NaN,217,United States,1,...,Part of a multiple attack with 197007270004. ...,"""Army Target at Coast Blasts,"" New York Times,...","""Bomb Breaks Glass In Police Building,"" Modest...","""Guerrilla Acts of Sabotage and Terrorism in t...",Hewitt Project,-9,-9,0,-9,"197007270004, 197007270005"
433,197007270004,1970,7,27,NaN,0,NaN,217,United States,1,...,Part of a multiple attack with 197007270005. ...,"""N.Y. Bank Damaged by Pipe Bomb,"" New York Tim...","""Army Target at Coast Blasts,"" New York Times,...","""Bomb Breaks Glass In Police Building,"" Modest...",Hewitt Project,-9,-9,0,-9,"197007270004, 197007270005"
432,197007270003,1970,7,26,NaN,0,NaN,217,United States,1,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
431,197007270002,1970,7,26,NaN,0,NaN,217,United States,1,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN

Which data types we have in each column?

In [70]:
dict(df.dtypes)

{'eventid': dtype('int64'),
 'iyear': dtype('int64'),
 'imonth': dtype('int64'),
 'iday': dtype('int64'),
 'approxdate': dtype('O'),
 'extended': dtype('int64'),
 'resolution': dtype('O'),
 'country': dtype('int64'),
 'country_txt': dtype('O'),
 'region': dtype('int64'),
 'region_txt': dtype('O'),
 'provstate': dtype('O'),
 'city': dtype('O'),
 'latitude': dtype('float64'),
 'longitude': dtype('float64'),
 'specificity': dtype('float64'),
 'vicinity': dtype('int64'),
 'location': dtype('O'),
 'summary': dtype('O'),
 'crit1': dtype('int64'),
 'crit2': dtype('int64'),
 'crit3': dtype('int64'),
 'doubtterr': dtype('float64'),
 'alternative': dtype('float64'),
 'alternative_txt': dtype('O'),
 'multiple': dtype('float64'),
 'success': dtype('int64'),
 'suicide': dtype('int64'),
 'attacktype1': dtype('int64'),
 'attacktype1_txt': dtype('O'),
 'attacktype2': dtype('float64'),
 'attacktype2_txt': dtype('O'),
 'attacktype3': dtype('float64'),
 'attacktype3_txt': dtype('O'),
 'targtype1': dtype('int64'),
 'targtype1_txt': dtype('O'),
 'targsubtype1': dtype('float64'),
 'targsubtype1_txt': dtype('O'),
 'corp1': dtype('O'),
 'target1': dtype('O'),
 'natlty1': dtype('float64'),
 'natlty1_txt': dtype('O'),
 'targtype2': dtype('float64'),
 'targtype2_txt': dtype('O'),
 'targsubtype2': dtype('float64'),
 'targsubtype2_txt': dtype('O'),
 'corp2': dtype('O'),
 'target2': dtype('O'),
 'natlty2': dtype('float64'),
 'natlty2_txt': dtype('O'),
 'targtype3': dtype('float64'),
 'targtype3_txt': dtype('O'),
 'targsubtype3': dtype('float64'),
 'targsubtype3_txt': dtype('O'),
 'corp3': dtype('O'),
 'target3': dtype('O'),
 'natlty3': dtype('float64'),
 'natlty3_txt': dtype('O'),
 'gname': dtype('O'),
 'gsubname': dtype('O'),
 'gname2': dtype('O'),
 'gsubname2': dtype('O'),
 'gname3': dtype('O'),
 'gsubname3': dtype('O'),
 'motive': dtype('O'),
 'guncertain1': dtype('float64'),
 'guncertain2': dtype('float64'),
 'guncertain3': dtype('float64'),
 'individual': dtype('int64'),
 'nperps': dtype('float64'),
 'nperpcap': dtype('float64'),
 'claimed': dtype('float64'),
 'claimmode': dtype('float64'),
 'claimmode_txt': dtype('O'),
 'claim2': dtype('float64'),
 'claimmode2': dtype('float64'),
 'claimmode2_txt': dtype('O'),
 'claim3': dtype('float64'),
 'claimmode3': dtype('float64'),
 'claimmode3_txt': dtype('O'),
 'compclaim': dtype('float64'),
 'weaptype1': dtype('int64'),
 'weaptype1_txt': dtype('O'),
 'weapsubtype1': dtype('float64'),
 'weapsubtype1_txt': dtype('O'),
 'weaptype2': dtype('float64'),
 'weaptype2_txt': dtype('O'),
 'weapsubtype2': dtype('float64'),
 'weapsubtype2_txt': dtype('O'),
 'weaptype3': dtype('float64'),
 'weaptype3_txt': dtype('O'),
 'weapsubtype3': dtype('float64'),
 'weapsubtype3_txt': dtype('O'),
 'weaptype4': dtype('float64'),
 'weaptype4_txt': dtype('O'),
 'weapsubtype4': dtype('float64'),
 'weapsubtype4_txt': dtype('O'),
 'weapdetail': dtype('O'),
 'nkill': dtype('float64'),
 'nkillus': dtype('float64'),
 'nkillter': dtype('float64'),
 'nwound': dtype('float64'),
 'nwoundus': dtype('float64'),
 'nwoundte': dtype('float64'),
 'property': dtype('int64'),
 'propextent': dtype('float64'),
 'propextent_txt': dtype('O'),
 'propvalue': dtype('float64'),
 'propcomment': dtype('O'),
 'ishostkid': dtype('float64'),
 'nhostkid': dtype('float64'),
 'nhostkidus': dtype('float64'),
 'nhours': dtype('float64'),
 'ndays': dtype('float64'),
 'divert': dtype('O'),
 'kidhijcountry': dtype('O'),
 'ransom': dtype('float64'),
 'ransomamt': dtype('float64'),
 'ransomamtus': dtype('float64'),
 'ransompaid': dtype('float64'),
 'ransompaidus': dtype('float64'),
 'ransomnote': dtype('O'),
 'hostkidoutcome': dtype('float64'),
 'hostkidoutcome_txt': dtype('O'),
 'nreleased': dtype('float64'),
 'addnotes': dtype('O'),
 'scite1': dtype('O'),
 'scite2': dtype('O'),
 'scite3': dtype('O'),
 'dbsource': dtype('O'),
 'INT_LOG': dtype('int64'),
 'INT_IDEO': dtype('int64'),
 'INT_MISC': dtype('int64'),
 'INT_ANY': dtype('int64'),
 'related': dtype('O')}

How to check the missing values?

In [72]:
df

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

In [71]:
df.isna()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
1,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
2,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
3,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
4,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,False,False,False,False,True,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,True
181687,False,False,False,False,True,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,True
181688,False,False,False,False,True,False,True,False,False,False,...,True,False,True,True,False,False,False,False,False,True
181689,False,False,False,False,True,False,True,False,False,False,...,True,False,True,True,False,False,False,False,False,True
181690,False,False,False,False,True,False,True,False,False,False,...,True,False,False,True,False,False,False,False,False,True

In [74]:
dict(df.isna().sum())

{'eventid': 0,
 'iyear': 0,
 'imonth': 0,
 'iday': 0,
 'approxdate': 172452,
 'extended': 0,
 'resolution': 179471,
 'country': 0,
 'country_txt': 0,
 'region': 0,
 'region_txt': 0,
 'provstate': 421,
 'city': 434,
 'latitude': 4556,
 'longitude': 4557,
 'specificity': 6,
 'vicinity': 0,
 'location': 126196,
 'summary': 66129,
 'crit1': 0,
 'crit2': 0,
 'crit3': 0,
 'doubtterr': 1,
 'alternative': 152680,
 'alternative_txt': 152680,
 'multiple': 1,
 'success': 0,
 'suicide': 0,
 'attacktype1': 0,
 'attacktype1_txt': 0,
 'attacktype2': 175377,
 'attacktype2_txt': 175377,
 'attacktype3': 181263,
 'attacktype3_txt': 181263,
 'targtype1': 0,
 'targtype1_txt': 0,
 'targsubtype1': 10373,
 'targsubtype1_txt': 10373,
 'corp1': 42550,
 'target1': 636,
 'natlty1': 1559,
 'natlty1_txt': 1559,
 'targtype2': 170547,
 'targtype2_txt': 170547,
 'targsubtype2': 171006,
 'targsubtype2_txt': 171006,
 'corp2': 171574,
 'target2': 170671,
 'natlty2': 170863,
 'natlty2_txt': 170863,
 'targtype3': 180515,
 'targtype3_txt': 180515,
 'targsubtype3': 180594,
 'targsubtype3_txt': 180594,
 'corp3': 180665,
 'target3': 180516,
 'natlty3': 180544,
 'natlty3_txt': 180544,
 'gname': 0,
 'gsubname': 175801,
 'gname2': 179678,
 'gsubname2': 181531,
 'gname3': 181367,
 'gsubname3': 181671,
 'motive': 131130,
 'guncertain1': 380,
 'guncertain2': 179736,
 'guncertain3': 181371,
 'individual': 0,
 'nperps': 71115,
 'nperpcap': 69489,
 'claimed': 66120,
 'claimmode': 162608,
 'claimmode_txt': 162608,
 'claim2': 179801,
 'claimmode2': 181075,
 'claimmode2_txt': 181075,
 'claim3': 181373,
 'claimmode3': 181558,
 'claimmode3_txt': 181558,
 'compclaim': 176852,
 'weaptype1': 0,
 'weaptype1_txt': 0,
 'weapsubtype1': 20768,
 'weapsubtype1_txt': 20768,
 'weaptype2': 168564,
 'weaptype2_txt': 168564,
 'weapsubtype2': 170149,
 'weapsubtype2_txt': 170149,
 'weaptype3': 179828,
 'weaptype3_txt': 179828,
 'weapsubtype3': 179998,
 'weapsubtype3_txt': 179998,
 'weaptype4': 181618,
 'weaptype4_txt': 181618,
 'weapsubtype4': 181621,
 'weapsubtype4_txt': 181621,
 'weapdetail': 67670,
 'nkill': 10313,
 'nkillus': 64446,
 'nkillter': 66958,
 'nwound': 16311,
 'nwoundus': 64702,
 'nwoundte': 69143,
 'property': 0,
 'propextent': 117626,
 'propextent_txt': 117626,
 'propvalue': 142702,
 'propcomment': 123732,
 'ishostkid': 178,
 'nhostkid': 168119,
 'nhostkidus': 168174,
 'nhours': 177628,
 'ndays': 173567,
 'divert': 181367,
 'kidhijcountry': 178386,
 'ransom': 104310,
 'ransomamt': 180341,
 'ransomamtus': 181128,
 'ransompaid': 180917,
 'ransompaidus': 181139,
 'ransomnote': 181177,
 'hostkidoutcome': 170700,
 'hostkidoutcome_txt': 170700,
 'nreleased': 171291,
 'addnotes': 153402,
 'scite1': 66191,
 'scite2': 104758,
 'scite3': 138175,
 'dbsource': 0,
 'INT_LOG': 0,
 'INT_IDEO': 0,
 'INT_MISC': 0,
 'INT_ANY': 0,
 'related': 156653}

In [77]:
df.dropna(axis=1)

,eventid,iyear,imonth,iday,extended,country,country_txt,region,region_txt,vicinity,...,gname,individual,weaptype1,weaptype1_txt,property,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
0,197000000001,1970,7,2,0,58,Dominican Republic,2,Central America & Caribbean,0,...,MANO-D,0,13,Unknown,0,PGIS,0,0,0,0
1,197000000002,1970,0,0,0,130,Mexico,1,North America,0,...,23rd of September Communist League,0,13,Unknown,0,PGIS,0,1,1,1
2,197001000001,1970,1,0,0,160,Philippines,5,Southeast Asia,0,...,Unknown,0,13,Unknown,0,PGIS,-9,-9,1,1
3,197001000002,1970,1,0,0,78,Greece,8,Western Europe,0,...,Unknown,0,6,Explosives,1,PGIS,-9,-9,1,1
4,197001000003,1970,1,0,0,101,Japan,4,East Asia,0,...,Unknown,0,8,Incendiary,1,PGIS,-9,-9,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712310022,2017,12,31,0,182,Somalia,11,Sub-Saharan Africa,0,...,Al-Shabaab,0,5,Firearms,-9,START Primary Collection,0,0,0,0
181687,201712310029,2017,12,31,0,200,Syria,10,Middle East & North Africa,1,...,Muslim extremists,0,6,Explosives,1,START Primary Collection,-9,-9,1,1
181688,201712310030,2017,12,31,0,160,Philippines,5,Southeast Asia,0,...,Bangsamoro Islamic Freedom Movement (BIFM),0,8,Incendiary,1,START Primary Collection,0,0,0,0
181689,201712310031,2017,12,31,0,92,India,6,South Asia,0,...,Unknown,0,6,Explosives,-9,START Primary Collection,-9,-9,0,-9
181690,201712310032,2017,12,31,0,160,Philippines,5,Southeast Asia,0,...,Unknown,0,6,Explosives,0,START Primary Collection,-9,-9,0,-9

In [80]:
df.head(5)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [88]:
df['attacktype2'].min()

1.0

In [89]:
df['attacktype2'].max()

9.0

In [90]:
df['attacktype2'].mode()

0    2.0
dtype: float64

In [91]:
df['attacktype2'].median()

2.0

In [92]:
df['attacktype2'].mean()

3.7195121951219514

In [93]:
df['attacktype2'].fillna(df['attacktype2'].mode())

0         2.0
1         NaN
2         NaN
3         NaN
4         NaN
         ...
181686    NaN
181687    NaN
181688    NaN
181689    NaN
181690    NaN
Name: attacktype2, Length: 181691, dtype: float64

Let's delete a column ```approxdate``` from this data set, because it contains a lot of missing values:

In [ ]:
df.drop(['approxdate'], axis=1, inplace=True)

Create a new variable ```casualties``` by summing up the value in ```Killed``` and ```Wounded```.

In [98]:
set(df.columns)

{'INT_ANY',
 'INT_IDEO',
 'INT_LOG',
 'INT_MISC',
 'addnotes',
 'alternative',
 'alternative_txt',
 'approxdate',
 'attacktype1',
 'attacktype1_txt',
 'attacktype2',
 'attacktype2_txt',
 'attacktype3',
 'attacktype3_txt',
 'city',
 'claim2',
 'claim3',
 'claimed',
 'claimmode',
 'claimmode2',
 'claimmode2_txt',
 'claimmode3',
 'claimmode3_txt',
 'claimmode_txt',
 'compclaim',
 'corp1',
 'corp2',
 'corp3',
 'country',
 'country_txt',
 'crit1',
 'crit2',
 'crit3',
 'dbsource',
 'divert',
 'doubtterr',
 'eventid',
 'extended',
 'gname',
 'gname2',
 'gname3',
 'gsubname',
 'gsubname2',
 'gsubname3',
 'guncertain1',
 'guncertain2',
 'guncertain3',
 'hostkidoutcome',
 'hostkidoutcome_txt',
 'iday',
 'imonth',
 'individual',
 'ishostkid',
 'iyear',
 'kidhijcountry',
 'latitude',
 'location',
 'longitude',
 'motive',
 'multiple',
 'natlty1',
 'natlty1_txt',
 'natlty2',
 'natlty2_txt',
 'natlty3',
 'natlty3_txt',
 'ndays',
 'nhostkid',
 'nhostkidus',
 'nhours',
 'nkill',
 'nkillter',
 'nkillus',
 'nperpcap',
 'nperps',
 'nreleased',
 'nwound',
 'nwoundte',
 'nwoundus',
 'propcomment',
 'property',
 'propextent',
 'propextent_txt',
 'propvalue',
 'provstate',
 'ransom',
 'ransomamt',
 'ransomamtus',
 'ransomnote',
 'ransompaid',
 'ransompaidus',
 'region',
 'region_txt',
 'related',
 'resolution',
 'scite1',
 'scite2',
 'scite3',
 'specificity',
 'success',
 'suicide',
 'summary',
 'target1',
 'target2',
 'target3',
 'targsubtype1',
 'targsubtype1_txt',
 'targsubtype2',
 'targsubtype2_txt',
 'targsubtype3',
 'targsubtype3_txt',
 'targtype1',
 'targtype1_txt',
 'targtype2',
 'targtype2_txt',
 'targtype3',
 'targtype3_txt',
 'vicinity',
 'weapdetail',
 'weapsubtype1',
 'weapsubtype1_txt',
 'weapsubtype2',
 'weapsubtype2_txt',
 'weapsubtype3',
 'weapsubtype3_txt',
 'weapsubtype4',
 'weapsubtype4_txt',
 'weaptype1',
 'weaptype1_txt',
 'weaptype2',
 'weaptype2_txt',
 'weaptype3',
 'weaptype3_txt',
 'weaptype4',
 'weaptype4_txt'}

In [104]:
df['casualties'] = df['nwound'] + df['nkill']

In [105]:
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,casualties
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,PGIS,0,0,0,0,NaN,1.0
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,PGIS,0,1,1,1,NaN,0.0
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,1.0
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,NaN

Rename a column ```iyear``` to ```Year```:

In [108]:
df.rename({'iyear' : 'Year'}, axis='columns', inplace=True)

In [110]:
df

,eventid,Year,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,casualties
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,PGIS,0,0,0,0,NaN,1.0
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,PGIS,0,1,1,1,NaN,0.0
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,1.0
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN,3.0
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN,9.0
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN,0.0
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN,0.0
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN,0.0

How to drop all missing values? Replace these missing values with others?

In [ ]:
df.dropna(inplace=True)

**Task!** Use a function to replace NaNs (=missing values) to a string 'None' in ```related``` column

In [ ]:
# TODO

For the selected columns show its mean, median (and/or mode).

In [111]:
df['Year'].mean()

,eventid,Year,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,casualties
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,PGIS,0,0,0,0,NaN,1.0
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,PGIS,0,1,1,1,NaN,0.0
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,1.0
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN,3.0
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN,9.0
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN,0.0
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN,0.0
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN,0.0

Min, max and sum:

In [116]:
df['Year'].sum()

363861482

In [117]:
sum(df['Year'])

363861482

In [121]:
max('word')

'w'

Filter the dataset to look only at the attacks after 2015 year

In [123]:
df[df.Year > 2015]

,eventid,Year,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,casualties
157202,201601010003,2016,1,1,2016-01-01 00:00:00,0,NaN,95,Iraq,10,...,"""Iraq: Roundup of Security Incidents 29 Decemb...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN,7.0
157203,201601010004,2016,1,1,NaN,0,NaN,95,Iraq,10,...,"""Iraq: Roundup of Security Incidents 29 Decemb...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN,9.0
157204,201601010005,2016,1,1,2016-01-01 00:00:00,0,NaN,95,Iraq,10,...,"""Iraq: Roundup of Security Incidents 29 Decemb...","""Terrorism: Transcript of ISIL's Al-Bayan Radi...",NaN,START Primary Collection,0,1,0,1,NaN,5.0
157205,201601010008,2016,1,1,NaN,0,NaN,92,India,6,...,"""Terrorists abduct SP, friends in Punjab,"" Hin...","""Punjab on alert after cop thrashed by men in ...","""Alert in Punjab after SP's abduction,"" India ...",START Primary Collection,-9,-9,0,-9,"201601010008, 201601010009",3.0
157206,201601010009,2016,1,1,NaN,0,NaN,92,India,6,...,"""Terrorists abduct SP, friends in Punjab,"" Hin...","""Punjab on alert after cop thrashed by men in ...","""Alert in Punjab after SP's abduction,"" India ...",START Primary Collection,-9,-9,0,-9,"201601010008, 201601010009",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN,3.0
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN,9.0
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN,0.0
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN,0.0
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN,0.0

What if we have several conditions? Try it out

In [124]:
df[(df.Year > 2015) & (df.extended == 1)]

,eventid,Year,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,casualties
157223,201601010029,2016,1,1,NaN,1,NaN,4,Afghanistan,6,...,"""Afghanistan: Two of Eight Kidnap Victims Foun...",NaN,NaN,START Primary Collection,0,0,0,0,NaN,2.0
157228,201601010036,2016,1,1,NaN,1,NaN,195,Sudan,11,...,"""Highlights: Sudan Daily Media Highlights 14 J...",NaN,NaN,START Primary Collection,0,0,0,0,NaN,28.0
157232,201601010042,2016,1,1,NaN,1,NaN,92,India,6,...,"""Tura trader abducted,"" Assam Tribune, January...","""One person injured in abduction bid in Meghal...",NaN,START Primary Collection,0,0,0,0,NaN,NaN
157239,201601020006,2016,1,2,NaN,1,NaN,92,India,6,...,"""India air base attack: At least 8 dead,"" CNN,...","""Gunfire, blasts at Indian air base, two milit...","""Pakistan arrests Jaish members in connection ...",START Primary Collection,0,1,0,1,NaN,32.0
157257,201601020043,2016,1,2,NaN,1,NaN,217,United States,1,...,"""Protesters occupy Oregon wildlife refuge as d...","""Oregon standoff: 4 holdouts all in FBI custod...","""Federal indictment says protesters in Oregon ...",START Primary Collection,0,0,0,0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181620,201712280040,2017,12,28,NaN,1,NaN,4,Afghanistan,6,...,"""4 Two Students And A Teacher Rescued From Kid...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN,0.0
181630,201712290008,2017,12,28,NaN,1,NaN,160,Philippines,5,...,"""NPA abducts police officer in Cotabato,"" Mani...","""Police official taken by armed men in North C...","""Philippines: Suspected communist rebels abduc...",START Primary Collection,0,0,0,0,NaN,NaN
181636,201712290017,2017,12,29,NaN,1,NaN,4,Afghanistan,6,...,"""Afghanistan- ED: Deash's threat more serious ...","""ISIS Abducted 12 Chaplains in Northern Jawzja...",NaN,START Primary Collection,0,1,0,1,NaN,NaN
181655,201712300013,2017,12,30,NaN,1,NaN,147,Nigeria,11,...,"""5 soldiers reported killed in Boko Haram atta...","""Nigeria Scores Killed in Boko Haram Attacks i...","""BBCM Terrorism Digest: 1-2 January 2018,"" BBC...",START Primary Collection,0,0,0,0,NaN,NaN
181656,201712300014,2017,12,30,NaN,1,NaN,147,Nigeria,11,...,"""Boko Haram says it carried out Christmas atta...","""Toll in Boko Haram attack on loggers rises to...","""Boko Haram kills four loggers in Nigeria,"" Th...",START Primary Collection,0,0,0,0,NaN,NaN

Additional materials:

* https://www.kaggle.com/START-UMD/gtd/code?datasetId=504&sortBy=voteCount