# <center> Pandas*</center>

*pandas is short for Python Data Analysis Library

<img src="https://welovepandas.club/wp-content/uploads/2019/02/panda-bamboo1550035127.jpg" height=350 width=400>

In [2]:
import pandas as pd

In pandas you need to work with DataFrames and Series. According to [the documentation of pandas](https://pandas.pydata.org/pandas-docs/stable/):

* **DataFrame**: Two-dimensional, size-mutable, potentially heterogeneous tabular data. Data structure also contains labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. The primary pandas data structure.

* **Series**: One-dimensional ndarray with axis labels (including time series).

In [4]:
pd.Series([5, 6, 7, 8, 9, 10])

0     5
1     6
2     7
3     8
4     9
5    10
dtype: int64

In [5]:
pd.DataFrame([1, 2, 3, 4, 5])

   0
0  1
1  2
2  3
3  4
4  5

In [6]:
pd.DataFrame({'Student': ['1', '2'], 'Name': ['Alice', 'Michael'], 'Surname': ['Brown', 'Williams']})

  Student     Name   Surname
0       1    Alice     Brown
1       2  Michael  Williams

In [7]:
data = pd.DataFrame({'Student': ['1', '2'], 'Name': ['Alice', 'Michael'], 'Surname': ['Brown', 'Williams']})

In [10]:
data.head()

  Student     Name   Surname
0       1    Alice     Brown
1       2  Michael  Williams

In [12]:
df = pd.DataFrame([{'Student': '1', 'Name': 'Alice', 'Surname': 'Brown'}, 
            {'Student': '2', 'Name': 'Anna', 'Surname': 'White'}])
df

  Student   Name Surname
0       1  Alice   Brown
1       2   Anna   White

Check how to create it:
* pd.DataFrame().from_records()
* pd.DataFrame().from_dict()

In [13]:
some_data = {'Student': ['1', '2'], 'Name': ['Alice', 'Michael'], 'Surname': ['Brown', 'Williams']}

pd.DataFrame.from_dict(some_data)

  Student     Name   Surname
0       1    Alice     Brown
1       2  Michael  Williams

In [15]:
some_data = [{'Student': ['1', '2'], 'Name': ['Alice', 'Michael'], 'Surname': ['Brown', 'Williams']}]

pd.DataFrame.from_records(some_data)

  Student              Name            Surname
0  [1, 2]  [Alice, Michael]  [Brown, Williams]

In [16]:
another_data = [{'Student': '1', 'Name': 'Alice', 'Surname': 'Brown'}, 
            {'Student': '2', 'Name': 'Anna', 'Surname': 'White'}]

pd.DataFrame.from_records(another_data)

  Student   Name Surname
0       1  Alice   Brown
1       2   Anna   White

This data set is too big for github, download it from [here](https://www.kaggle.com/START-UMD/gtd). You will need to register on Kaggle first.

In [17]:
df = pd.read_csv('globalterrorismdb_0718dist.csv', encoding='ISO-8859-1') #utf-8

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Let's explore the second set of data. How many rows and columns are there?

In [20]:
df.shape

(181691, 135)

General information on this data set:

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Columns: 135 entries, eventid to related
dtypes: float64(55), int64(22), object(58)
memory usage: 187.1+ MB

Let's take a look at the dataset information. In .info (), you can pass additional parameters, including:

* **verbose**: whether to print information about the DataFrame in full (if the table is very large, then some information may be lost);
* **memory_usage**: whether to print memory consumption (the default is True, but you can put either False, which will remove memory consumption, or 'deep', which will calculate the memory consumption more accurately);
* **null_counts**: Whether to count the number of empty elements (default is True).

In [24]:
6 / 2

3.0

In [23]:
df.describe()

,eventid,iyear,imonth,iday,extended,country,region,latitude,longitude,specificity,...,ransomamt,ransomamtus,ransompaid,ransompaidus,hostkidoutcome,nreleased,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
count,1.816910e+05,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,177135.000000,1.771340e+05,181685.000000,...,1.350000e+03,5.630000e+02,7.740000e+02,552.000000,10991.000000,10400.000000,181691.000000,181691.000000,181691.000000,181691.000000
mean,2.002705e+11,2002.638997,6.467277,15.505644,0.045346,131.968501,7.160938,23.498343,-4.586957e+02,1.451452,...,3.172530e+06,5.784865e+05,7.179437e+05,240.378623,4.629242,-29.018269,-4.543731,-4.464398,0.090010,-3.945952
std,1.325957e+09,13.259430,3.388303,8.814045,0.208063,112.414535,2.933408,18.569242,2.047790e+05,0.995430,...,3.021157e+07,7.077924e+06,1.014392e+07,2940.967293,2.035360,65.720119,4.543547,4.637152,0.568457,4.691325
min,1.970000e+11,1970.000000,0.000000,0.000000,0.000000,4.000000,1.000000,-53.154613,-8.618590e+07,1.000000,...,-9.900000e+01,-9.900000e+01,-9.900000e+01,-99.000000,1.000000,-99.000000,-9.000000,-9.000000,-9.000000,-9.000000
25%,1.991021e+11,1991.000000,4.000000,8.000000,0.000000,78.000000,5.000000,11.510046,4.545640e+00,1.000000,...,0.000000e+00,0.000000e+00,-9.900000e+01,0.000000,2.000000,-99.000000,-9.000000,-9.000000,0.000000,-9.000000
50%,2.009022e+11,2009.000000,6.000000,15.000000,0.000000,98.000000,6.000000,31.467463,4.324651e+01,1.000000,...,1.500000e+04,0.000000e+00,0.000000e+00,0.000000,4.000000,0.000000,-9.000000,-9.000000,0.000000,0.000000
75%,2.014081e+11,2014.000000,9.000000,23.000000,0.000000,160.000000,10.000000,34.685087,6.871033e+01,1.000000,...,4.000000e+05,0.000000e+00,1.273412e+03,0.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,2.017123e+11,2017.000000,12.000000,31.000000,1.000000,1004.000000,12.000000,74.633553,1.793667e+02,5.000000,...,1.000000e+09,1.320000e+08,2.750000e+08,48000.000000,7.000000,2769.000000,1.000000,1.000000,1.000000,1.000000

In [28]:
df.describe(include='object')

,approxdate,resolution,country_txt,region_txt,provstate,city,location,summary,alternative_txt,attacktype1_txt,...,divert,kidhijcountry,ransomnote,hostkidoutcome_txt,addnotes,scite1,scite2,scite3,dbsource,related
count,9239,2220,181691,181691,181270,181257,55495,115562,29011,181691,...,324,3305,514,10991,28289,115500,76933,43516,181691,25038
unique,2244,1859,205,12,2855,36674,44109,112492,5,9,...,143,217,387,7,15429,83988,62263,36090,26,14306
top,"September 18-24, 2016",8/4/1998,Iraq,Middle East & North Africa,Baghdad,Unknown,"The attack took place in Baghdad, Baghdad, Iraq.","09/00/2016: Sometime between September 18, 201...",Insurgency/Guerilla Action,Bombing/Explosion,...,Unknown,Colombia,0,Unknown,Casualty numbers for this incident conflict ac...,Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...","Christopher Hewitt, ""Political Violence and Te...",START Primary Collection,"201612010023, 201612010024, 201612010025, 2016..."
freq,101,18,24636,50474,7645,9775,142,100,23410,88255,...,27,687,36,3606,1607,205,134,139,78002,80

The describe method shows the basic statistical characteristics of the data for each numeric feature (int64 and float64 types): the number of non-missing values, mean, standard deviation, range, median, 0.25 and 0.75 quartiles.

How to look only at the column names, index:

In [32]:
list(df.columns)

['eventid',
 'iyear',
 'imonth',
 'iday',
 'approxdate',
 'extended',
 'resolution',
 'country',
 'country_txt',
 'region',
 'region_txt',
 'provstate',
 'city',
 'latitude',
 'longitude',
 'specificity',
 'vicinity',
 'location',
 'summary',
 'crit1',
 'crit2',
 'crit3',
 'doubtterr',
 'alternative',
 'alternative_txt',
 'multiple',
 'success',
 'suicide',
 'attacktype1',
 'attacktype1_txt',
 'attacktype2',
 'attacktype2_txt',
 'attacktype3',
 'attacktype3_txt',
 'targtype1',
 'targtype1_txt',
 'targsubtype1',
 'targsubtype1_txt',
 'corp1',
 'target1',
 'natlty1',
 'natlty1_txt',
 'targtype2',
 'targtype2_txt',
 'targsubtype2',
 'targsubtype2_txt',
 'corp2',
 'target2',
 'natlty2',
 'natlty2_txt',
 'targtype3',
 'targtype3_txt',
 'targsubtype3',
 'targsubtype3_txt',
 'corp3',
 'target3',
 'natlty3',
 'natlty3_txt',
 'gname',
 'gsubname',
 'gname2',
 'gsubname2',
 'gname3',
 'gsubname3',
 'motive',
 'guncertain1',
 'guncertain2',
 'guncertain3',
 'individual',
 'nperps',
 'nperpcap',
 'claimed',
 'claimmode',
 'claimmode_txt',
 'claim2',
 'claimmode2',
 'claimmode2_txt',
 'claim3',
 'claimmode3',
 'claimmode3_txt',
 'compclaim',
 'weaptype1',
 'weaptype1_txt',
 'weapsubtype1',
 'weapsubtype1_txt',
 'weaptype2',
 'weaptype2_txt',
 'weapsubtype2',
 'weapsubtype2_txt',
 'weaptype3',
 'weaptype3_txt',
 'weapsubtype3',
 'weapsubtype3_txt',
 'weaptype4',
 'weaptype4_txt',
 'weapsubtype4',
 'weapsubtype4_txt',
 'weapdetail',
 'nkill',
 'nkillus',
 'nkillter',
 'nwound',
 'nwoundus',
 'nwoundte',
 'property',
 'propextent',
 'propextent_txt',
 'propvalue',
 'propcomment',
 'ishostkid',
 'nhostkid',
 'nhostkidus',
 'nhours',
 'ndays',
 'divert',
 'kidhijcountry',
 'ransom',
 'ransomamt',
 'ransomamtus',
 'ransompaid',
 'ransompaidus',
 'ransomnote',
 'hostkidoutcome',
 'hostkidoutcome_txt',
 'nreleased',
 'addnotes',
 'scite1',
 'scite2',
 'scite3',
 'dbsource',
 'INT_LOG',
 'INT_IDEO',
 'INT_MISC',
 'INT_ANY',
 'related']

In [35]:
df.index

RangeIndex(start=0, stop=181691, step=1)

How to look at the first 10 lines?

In [41]:
df_small = df.head(10)

In [42]:
df_small

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
5,197001010002,1970,1,1,NaN,0,NaN,217,United States,1,...,"The Cairo Chief of Police, William Petersen, r...","""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",Hewitt Project,-9,-9,0,-9,NaN
6,197001020001,1970,1,2,NaN,0,NaN,218,Uruguay,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
7,197001020002,1970,1,2,NaN,0,NaN,217,United States,1,...,"Damages were estimated to be between $20,000-$...",Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...",NaN,Hewitt Project,-9,-9,0,-9,NaN
8,197001020003,1970,1,2,NaN,0,NaN,217,United States,1,...,The New Years Gang issue a communiqué to a loc...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",Hewitt Project,0,0,0,0,NaN
9,197001030001,1970,1,3,NaN,0,NaN,217,United States,1,...,"Karl Armstrong's girlfriend, Lynn Schultz, dro...",Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",Hewitt Project,0,0,0,0,NaN

How to look at the last 15 lines?

In [40]:
df.tail(15)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
181676,201712310009,2017,12,31,NaN,0,NaN,4,Afghanistan,6,...,The victims included police commander Faqeer A...,"""Commander among 5 ALP members killed in Logar...","""Media Highlights on Afghanistan 1 January 201...",NaN,START Primary Collection,0,0,0,0,NaN
181677,201712310010,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""3 slain in Maguindanao roadside bombings,"" Ph...","""BIFF gunmen torch abandoned houses in Maguind...","""Philippines: Highlights of Terrorist, Counter...",START Primary Collection,0,0,0,0,NaN
181678,201712310011,2017,12,30,NaN,0,NaN,160,Philippines,5,...,"The victims included the owner, Norodin Pacaln...","""Cops hunt North Cotabato bombers,"" Philippine...","""Philippines: Highlights of Terrorist, Counter...",NaN,START Primary Collection,-9,-9,0,-9,NaN
181679,201712310012,2017,12,31,NaN,0,NaN,95,Iraq,10,...,NaN,"""13 IS militants killed in attack on paramilit...",NaN,NaN,START Primary Collection,0,1,0,1,NaN
181680,201712310013,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia's al-Shabab fires mortars at Ethiopia...","""Somalia: Al-Shabaab Militants Shell Ethiopian...",NaN,START Primary Collection,0,1,1,1,NaN
181681,201712310016,2017,12,31,NaN,0,NaN,160,Philippines,5,...,The victims included Senior Police Officer 4 M...,"""3 dead, scores injured in Mindanao blasts,"" M...","""Cop, 2 others killed in bomb blasts in Mindan...","""Cop killed, 7 injured in Maguindanao IED blas...",START Primary Collection,0,0,0,0,NaN
181682,201712310017,2017,12,31,NaN,0,NaN,98,Italy,8,...,NaN,"""Arson attack probed as racial crime,"" Ansa.it...","""Ascoli, a building destined for migrants goes...",NaN,START Primary Collection,-9,-9,0,-9,NaN
181683,201712310018,2017,12,31,NaN,0,NaN,4,Afghanistan,6,...,NaN,"""Six Members Of One Family Shot Dead In Faryab...","""Highlights: Pakistan Pashto Press 02 January ...",NaN,START Primary Collection,0,0,0,0,NaN
181684,201712310019,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Abducted PSO rescued within 11 hours,"" The Se...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181685,201712310020,2017,12,31,NaN,0,NaN,4,Afghanistan,6,...,NaN,"""4 people injured in Farayb explosion,"" Pajhwo...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

How to request only one particular line (by counting lines)?

In [49]:
df.loc[:10] #by index as a name

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
5,197001010002,1970,1,1,NaN,0,NaN,217,United States,1,...,"The Cairo Chief of Police, William Petersen, r...","""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",Hewitt Project,-9,-9,0,-9,NaN
6,197001020001,1970,1,2,NaN,0,NaN,218,Uruguay,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
7,197001020002,1970,1,2,NaN,0,NaN,217,United States,1,...,"Damages were estimated to be between $20,000-$...",Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...",NaN,Hewitt Project,-9,-9,0,-9,NaN
8,197001020003,1970,1,2,NaN,0,NaN,217,United States,1,...,The New Years Gang issue a communiqué to a loc...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",Hewitt Project,0,0,0,0,NaN
9,197001030001,1970,1,3,NaN,0,NaN,217,United States,1,...,"Karl Armstrong's girlfriend, Lynn Schultz, dro...",Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",Hewitt Project,0,0,0,0,NaN
10,197001050001,1970,1,1,NaN,0,NaN,217,United States,1,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN

In [50]:
df.iloc[:10] #by counting rows

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
5,197001010002,1970,1,1,NaN,0,NaN,217,United States,1,...,"The Cairo Chief of Police, William Petersen, r...","""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",Hewitt Project,-9,-9,0,-9,NaN
6,197001020001,1970,1,2,NaN,0,NaN,218,Uruguay,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
7,197001020002,1970,1,2,NaN,0,NaN,217,United States,1,...,"Damages were estimated to be between $20,000-$...",Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...",NaN,Hewitt Project,-9,-9,0,-9,NaN
8,197001020003,1970,1,2,NaN,0,NaN,217,United States,1,...,The New Years Gang issue a communiqué to a loc...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",Hewitt Project,0,0,0,0,NaN
9,197001030001,1970,1,3,NaN,0,NaN,217,United States,1,...,"Karl Armstrong's girlfriend, Lynn Schultz, dro...",Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",Hewitt Project,0,0,0,0,NaN

In [61]:
df.iloc[:10, 7:10]

   country         country_txt  region
0       58  Dominican Republic       2
1      130              Mexico       1
2      160         Philippines       5
3       78              Greece       8
4      101               Japan       4
5      217       United States       1
6      218             Uruguay       3
7      217       United States       1
8      217       United States       1
9      217       United States       1

How to request only one particular line by  its index?

In [64]:
df.head(7)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
5,197001010002,1970,1,1,NaN,0,NaN,217,United States,1,...,"The Cairo Chief of Police, William Petersen, r...","""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",Hewitt Project,-9,-9,0,-9,NaN
6,197001020001,1970,1,2,NaN,0,NaN,218,Uruguay,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN

In [63]:
df.loc[5]

eventid       197001010002
iyear                 1970
imonth                   1
iday                     1
approxdate             NaN
                  ...
INT_LOG                 -9
INT_IDEO                -9
INT_MISC                 0
INT_ANY                 -9
related                NaN
Name: 5, Length: 135, dtype: object

Look only at the unique values of some columns.

In [67]:
df['country_txt'].nunique()

205

In [68]:
df['country_txt'].unique()

array(['Dominican Republic', 'Mexico', 'Philippines', 'Greece', 'Japan',
       'United States', 'Uruguay', 'Italy', 'East Germany (GDR)',
       'Ethiopia', 'Guatemala', 'Venezuela', 'West Germany (FRG)',
       'Switzerland', 'Jordan', 'Spain', 'Brazil', 'Egypt', 'Argentina',
       'Lebanon', 'Ireland', 'Turkey', 'Paraguay', 'Iran',
       'United Kingdom', 'Colombia', 'Bolivia', 'Nicaragua',
       'Netherlands', 'Belgium', 'Canada', 'Australia', 'Pakistan',
       'Zambia', 'Sweden', 'Costa Rica', 'South Yemen', 'Cambodia',
       'Israel', 'Poland', 'Taiwan', 'Panama', 'Kuwait',
       'West Bank and Gaza Strip', 'Austria', 'Czechoslovakia', 'India',
       'France', 'South Vietnam', 'Brunei', 'Zaire',
       "People's Republic of the Congo", 'Portugal', 'Algeria',
       'El Salvador', 'Thailand', 'Haiti', 'Sudan', 'Morocco', 'Cyprus',
       'Myanmar', 'Afghanistan', 'Peru', 'Chile', 'Honduras',
       'Yugoslavia', 'Ecuador', 'New Zealand', 'Malaysia', 'Singapore',
       'Botswana', 'Jamaica', 'Chad', 'North Yemen', 'Andorra', 'Syria',
       'South Korea', 'United Arab Emirates', 'South Africa', 'Kenya',
       'Iraq', 'Somalia', 'Tanzania', 'Sri Lanka', 'Namibia', 'Bahamas',
       'Nigeria', 'Barbados', 'Trinidad and Tobago', 'Bangladesh',
       'Angola', 'Mauritania', 'Saudi Arabia', 'Djibouti', 'Indonesia',
       'Malta', 'Rhodesia', 'Soviet Union', 'Denmark', 'Western Sahara',
       'Guyana', 'Mozambique', 'Tunisia', 'Uganda', 'Norway', 'Lesotho',
       'Gabon', 'Libya', 'Bahrain', 'Hong Kong', 'Senegal', 'Zimbabwe',
       'Guinea', 'Grenada', 'New Hebrides', 'Belize', 'Guadeloupe',
       'Martinique', 'Vatican City', 'Albania',
       'Central African Republic', 'Seychelles', 'Dominica', 'Qatar',
       'Bulgaria', 'Suriname', 'Swaziland', 'Luxembourg', 'Iceland',
       'French Guiana', 'Falkland Islands', 'Burkina Faso',
       'New Caledonia', 'Romania', 'Niger', 'Nepal', 'Togo', 'Finland',
       'Fiji', 'Ghana', 'Maldives', 'Mauritius', 'Hungary', 'Laos',
       'Papua New Guinea', 'China', 'Liberia', 'Republic of the Congo',
       'Mali', 'Germany', 'Yemen', 'Rwanda', 'Sierra Leone', 'Cameroon',
       'Cuba', 'Croatia', 'Georgia', 'Azerbaijan', 'Madagascar',
       'Lithuania', 'Burundi', 'Ukraine', 'Moldova', 'Armenia', 'Russia',
       'Ivory Coast', 'Kazakhstan', 'Antigua and Barbuda',
       'Bosnia-Herzegovina', 'Equatorial Guinea', 'Tajikistan', 'Malawi',
       'Uzbekistan', 'Latvia', 'Estonia', 'Vietnam', 'Comoros', 'Benin',
       'Slovak Republic', 'Macedonia', 'Wallis and Futuna', 'Belarus',
       'Czech Republic', 'Slovenia', 'Gambia', 'North Korea', 'Eritrea',
       'St. Kitts and Nevis', 'French Polynesia', 'Macau', 'Kyrgyzstan',
       'Vanuatu', 'Democratic Republic of the Congo', 'Kosovo',
       'Solomon Islands', 'East Timor', 'St. Lucia', 'Guinea-Bissau',
       'Montenegro', 'International', 'Turkmenistan', 'Serbia-Montenegro',
       'Bhutan', 'Serbia', 'South Sudan'], dtype=object)

How many unique values there are in ```city``` column? = On how many cities this data set hold information on terrorist attacks?

In [69]:
df['city'].nunique()

36674

In what years did the largest number of terrorist attacks occur (according to only to this data set)?

In [72]:
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [74]:
some_list = [1, 2, 4, 6, 8, 0]

In [81]:
some_list[-2:]

[8, 0]

In [84]:
df['iyear'].value_counts()

2014    16903
2015    14965
2016    13587
2013    12036
2017    10900
2012     8522
2011     5076
1992     5071
2010     4826
2008     4805
2009     4721
1991     4683
1989     4324
1990     3887
1988     3721
1984     3495
1994     3456
2007     3242
1997     3197
1987     3183
1995     3081
1996     3058
1985     2915
1983     2870
1986     2860
2006     2758
1979     2662
1980     2662
1981     2586
1982     2544
2005     2017
2001     1906
2000     1814
1978     1526
1999     1395
2002     1333
1977     1319
2003     1278
2004     1166
1998      934
1976      923
1975      740
1970      651
1974      581
1972      568
1973      473
1971      471
Name: iyear, dtype: int64

In [82]:
df['iyear'].value_counts()[-2:]

1973    473
1971    471
Name: iyear, dtype: int64

In [83]:
df['iyear'].nlargest(5)

170340    2017
170669    2017
170697    2017
170698    2017
170794    2017
Name: iyear, dtype: int64

How we can sort all rows by year in descending order?

In [87]:
df.sort_values(by='iyear', ascending=True)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
430,197007270001,1970,7,27,NaN,0,NaN,217,United States,1,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
431,197007270002,1970,7,26,NaN,0,NaN,217,United States,1,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
432,197007270003,1970,7,26,NaN,0,NaN,217,United States,1,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
433,197007270004,1970,7,27,NaN,0,NaN,217,United States,1,...,Part of a multiple attack with 197007270005. ...,"""N.Y. Bank Damaged by Pipe Bomb,"" New York Tim...","""Army Target at Coast Blasts,"" New York Times,...","""Bomb Breaks Glass In Police Building,"" Modest...",Hewitt Project,-9,-9,0,-9,"197007270004, 197007270005"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174425,201705020035,2017,5,2,NaN,0,NaN,69,France,8,...,NaN,"""A new clandestine group claims attacks in Cor...","""Upper Corsica: a real estate agency targeted ...","""Credit Agricole attack in Biguglia: the bank ...",START Primary Collection,0,0,0,0,"201705020035, 201705020036"
174426,201705020036,2017,5,2,NaN,0,NaN,69,France,8,...,NaN,"""A new clandestine group claims attacks in Cor...","""Credit Agricole attack in Biguglia: the bank ...","""Upper Corsica: a bank targeted by a gas cylin...",START Primary Collection,0,0,0,0,"201705020035, 201705020036"
174427,201705020037,2017,5,2,NaN,0,NaN,45,Colombia,3,...,NaN,"""One dead and three injured leaves attack in r...","""Colombia Guerrilla Update: ELN Rebels Ambush ...",NaN,START Primary Collection,0,0,0,0,NaN
174419,201705020029,2017,5,2,NaN,0,NaN,205,Thailand,5,...,NaN,"""Roadside bomb detonates overnight in Narathiw...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

Which data types we have in each column?

In [95]:
dict(df.dtypes)

{'eventid': dtype('int64'),
 'iyear': dtype('int64'),
 'imonth': dtype('int64'),
 'iday': dtype('int64'),
 'approxdate': dtype('O'),
 'extended': dtype('int64'),
 'resolution': dtype('O'),
 'country': dtype('int64'),
 'country_txt': dtype('O'),
 'region': dtype('int64'),
 'region_txt': dtype('O'),
 'provstate': dtype('O'),
 'city': dtype('O'),
 'latitude': dtype('float64'),
 'longitude': dtype('float64'),
 'specificity': dtype('float64'),
 'vicinity': dtype('int64'),
 'location': dtype('O'),
 'summary': dtype('O'),
 'crit1': dtype('int64'),
 'crit2': dtype('int64'),
 'crit3': dtype('int64'),
 'doubtterr': dtype('float64'),
 'alternative': dtype('float64'),
 'alternative_txt': dtype('O'),
 'multiple': dtype('float64'),
 'success': dtype('int64'),
 'suicide': dtype('int64'),
 'attacktype1': dtype('int64'),
 'attacktype1_txt': dtype('O'),
 'attacktype2': dtype('float64'),
 'attacktype2_txt': dtype('O'),
 'attacktype3': dtype('float64'),
 'attacktype3_txt': dtype('O'),
 'targtype1': dtype('int64'),
 'targtype1_txt': dtype('O'),
 'targsubtype1': dtype('float64'),
 'targsubtype1_txt': dtype('O'),
 'corp1': dtype('O'),
 'target1': dtype('O'),
 'natlty1': dtype('float64'),
 'natlty1_txt': dtype('O'),
 'targtype2': dtype('float64'),
 'targtype2_txt': dtype('O'),
 'targsubtype2': dtype('float64'),
 'targsubtype2_txt': dtype('O'),
 'corp2': dtype('O'),
 'target2': dtype('O'),
 'natlty2': dtype('float64'),
 'natlty2_txt': dtype('O'),
 'targtype3': dtype('float64'),
 'targtype3_txt': dtype('O'),
 'targsubtype3': dtype('float64'),
 'targsubtype3_txt': dtype('O'),
 'corp3': dtype('O'),
 'target3': dtype('O'),
 'natlty3': dtype('float64'),
 'natlty3_txt': dtype('O'),
 'gname': dtype('O'),
 'gsubname': dtype('O'),
 'gname2': dtype('O'),
 'gsubname2': dtype('O'),
 'gname3': dtype('O'),
 'gsubname3': dtype('O'),
 'motive': dtype('O'),
 'guncertain1': dtype('float64'),
 'guncertain2': dtype('float64'),
 'guncertain3': dtype('float64'),
 'individual': dtype('int64'),
 'nperps': dtype('float64'),
 'nperpcap': dtype('float64'),
 'claimed': dtype('float64'),
 'claimmode': dtype('float64'),
 'claimmode_txt': dtype('O'),
 'claim2': dtype('float64'),
 'claimmode2': dtype('float64'),
 'claimmode2_txt': dtype('O'),
 'claim3': dtype('float64'),
 'claimmode3': dtype('float64'),
 'claimmode3_txt': dtype('O'),
 'compclaim': dtype('float64'),
 'weaptype1': dtype('int64'),
 'weaptype1_txt': dtype('O'),
 'weapsubtype1': dtype('float64'),
 'weapsubtype1_txt': dtype('O'),
 'weaptype2': dtype('float64'),
 'weaptype2_txt': dtype('O'),
 'weapsubtype2': dtype('float64'),
 'weapsubtype2_txt': dtype('O'),
 'weaptype3': dtype('float64'),
 'weaptype3_txt': dtype('O'),
 'weapsubtype3': dtype('float64'),
 'weapsubtype3_txt': dtype('O'),
 'weaptype4': dtype('float64'),
 'weaptype4_txt': dtype('O'),
 'weapsubtype4': dtype('float64'),
 'weapsubtype4_txt': dtype('O'),
 'weapdetail': dtype('O'),
 'nkill': dtype('float64'),
 'nkillus': dtype('float64'),
 'nkillter': dtype('float64'),
 'nwound': dtype('float64'),
 'nwoundus': dtype('float64'),
 'nwoundte': dtype('float64'),
 'property': dtype('int64'),
 'propextent': dtype('float64'),
 'propextent_txt': dtype('O'),
 'propvalue': dtype('float64'),
 'propcomment': dtype('O'),
 'ishostkid': dtype('float64'),
 'nhostkid': dtype('float64'),
 'nhostkidus': dtype('float64'),
 'nhours': dtype('float64'),
 'ndays': dtype('float64'),
 'divert': dtype('O'),
 'kidhijcountry': dtype('O'),
 'ransom': dtype('float64'),
 'ransomamt': dtype('float64'),
 'ransomamtus': dtype('float64'),
 'ransompaid': dtype('float64'),
 'ransompaidus': dtype('float64'),
 'ransomnote': dtype('O'),
 'hostkidoutcome': dtype('float64'),
 'hostkidoutcome_txt': dtype('O'),
 'nreleased': dtype('float64'),
 'addnotes': dtype('O'),
 'scite1': dtype('O'),
 'scite2': dtype('O'),
 'scite3': dtype('O'),
 'dbsource': dtype('O'),
 'INT_LOG': dtype('int64'),
 'INT_IDEO': dtype('int64'),
 'INT_MISC': dtype('int64'),
 'INT_ANY': dtype('int64'),
 'related': dtype('O')}

How to check the missing values?

In [100]:
df.isna()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
1,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
2,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
3,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
4,False,False,False,False,True,False,True,False,False,False,...,True,True,True,True,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,False,False,False,False,True,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,True
181687,False,False,False,False,True,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,True
181688,False,False,False,False,True,False,True,False,False,False,...,True,False,True,True,False,False,False,False,False,True
181689,False,False,False,False,True,False,True,False,False,False,...,True,False,True,True,False,False,False,False,False,True
181690,False,False,False,False,True,False,True,False,False,False,...,True,False,False,True,False,False,False,False,False,True

In [99]:
dict(df.isna().sum())

{'eventid': 0,
 'iyear': 0,
 'imonth': 0,
 'iday': 0,
 'approxdate': 172452,
 'extended': 0,
 'resolution': 179471,
 'country': 0,
 'country_txt': 0,
 'region': 0,
 'region_txt': 0,
 'provstate': 421,
 'city': 434,
 'latitude': 4556,
 'longitude': 4557,
 'specificity': 6,
 'vicinity': 0,
 'location': 126196,
 'summary': 66129,
 'crit1': 0,
 'crit2': 0,
 'crit3': 0,
 'doubtterr': 1,
 'alternative': 152680,
 'alternative_txt': 152680,
 'multiple': 1,
 'success': 0,
 'suicide': 0,
 'attacktype1': 0,
 'attacktype1_txt': 0,
 'attacktype2': 175377,
 'attacktype2_txt': 175377,
 'attacktype3': 181263,
 'attacktype3_txt': 181263,
 'targtype1': 0,
 'targtype1_txt': 0,
 'targsubtype1': 10373,
 'targsubtype1_txt': 10373,
 'corp1': 42550,
 'target1': 636,
 'natlty1': 1559,
 'natlty1_txt': 1559,
 'targtype2': 170547,
 'targtype2_txt': 170547,
 'targsubtype2': 171006,
 'targsubtype2_txt': 171006,
 'corp2': 171574,
 'target2': 170671,
 'natlty2': 170863,
 'natlty2_txt': 170863,
 'targtype3': 180515,
 'targtype3_txt': 180515,
 'targsubtype3': 180594,
 'targsubtype3_txt': 180594,
 'corp3': 180665,
 'target3': 180516,
 'natlty3': 180544,
 'natlty3_txt': 180544,
 'gname': 0,
 'gsubname': 175801,
 'gname2': 179678,
 'gsubname2': 181531,
 'gname3': 181367,
 'gsubname3': 181671,
 'motive': 131130,
 'guncertain1': 380,
 'guncertain2': 179736,
 'guncertain3': 181371,
 'individual': 0,
 'nperps': 71115,
 'nperpcap': 69489,
 'claimed': 66120,
 'claimmode': 162608,
 'claimmode_txt': 162608,
 'claim2': 179801,
 'claimmode2': 181075,
 'claimmode2_txt': 181075,
 'claim3': 181373,
 'claimmode3': 181558,
 'claimmode3_txt': 181558,
 'compclaim': 176852,
 'weaptype1': 0,
 'weaptype1_txt': 0,
 'weapsubtype1': 20768,
 'weapsubtype1_txt': 20768,
 'weaptype2': 168564,
 'weaptype2_txt': 168564,
 'weapsubtype2': 170149,
 'weapsubtype2_txt': 170149,
 'weaptype3': 179828,
 'weaptype3_txt': 179828,
 'weapsubtype3': 179998,
 'weapsubtype3_txt': 179998,
 'weaptype4': 181618,
 'weaptype4_txt': 181618,
 'weapsubtype4': 181621,
 'weapsubtype4_txt': 181621,
 'weapdetail': 67670,
 'nkill': 10313,
 'nkillus': 64446,
 'nkillter': 66958,
 'nwound': 16311,
 'nwoundus': 64702,
 'nwoundte': 69143,
 'property': 0,
 'propextent': 117626,
 'propextent_txt': 117626,
 'propvalue': 142702,
 'propcomment': 123732,
 'ishostkid': 178,
 'nhostkid': 168119,
 'nhostkidus': 168174,
 'nhours': 177628,
 'ndays': 173567,
 'divert': 181367,
 'kidhijcountry': 178386,
 'ransom': 104310,
 'ransomamt': 180341,
 'ransomamtus': 181128,
 'ransompaid': 180917,
 'ransompaidus': 181139,
 'ransomnote': 181177,
 'hostkidoutcome': 170700,
 'hostkidoutcome_txt': 170700,
 'nreleased': 171291,
 'addnotes': 153402,
 'scite1': 66191,
 'scite2': 104758,
 'scite3': 138175,
 'dbsource': 0,
 'INT_LOG': 0,
 'INT_IDEO': 0,
 'INT_MISC': 0,
 'INT_ANY': 0,
 'related': 156653}

Let's delete a column ```approxdate``` from this data set, because it contains a lot of missing values:

In [ ]:
df.drop(['approxdate'], axis=1, inplace=True)

Create a new variable ```casualties``` by summing up the value in ```Killed``` and ```Wounded```.

Rename a column ```iyear``` to ```Year```:

In [ ]:
df.rename({'iyear' : 'Year'}, axis='columns', inplace=True)

How to drop all missing values? Replace these missing values with others?

In [ ]:
df.dropna(inplace=True)

**Task!** Use a function to replace NaNs (=missing values) to a string 'None' in ```related``` column

For the selected columns show its mean, median (and/or mode).

Min, max and sum:

Filter the dataset to look only at the attacks after 2015 year

What if we have several conditions? Try it out

Additional materials:

* https://www.kaggle.com/START-UMD/gtd/code?datasetId=504&sortBy=voteCount